This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VNU-CEA2023"
You've used 71 entries,
            5246 wiz_defined-function locations,
            1456 strings with 21910 characters,
and the built_in function-call counts, 390078 in all, are:
= -- 7861
> -- 43248
< -- 56726
+ -- 16250
- -- 2455
* -- 2067
:= -- 54069
add.period$ -- 260
call.type$ -- 71
change.case$ -- 290
chr.to.int$ -- 14510
cite$ -- 71
duplicate$ -- 1650
empty$ -- 4744
format.name$ -- 1205
if$ -- 102441
int.to.chr$ -- 4
int.to.str$ -- 72
missing$ -- 0
newline$ -- 421
num.names$ -- 218
pop$ -- 19234
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 40373
stack$ -- 0
substring$ -- 17942
swap$ -- 79
text.length$ -- 833
text.prefix$ -- 0
top$ -- 0
type$ -- 839
warning$ -- 0
while$ -- 1089
width$ -- 0
write$ -- 984
(There were 7 error messages)
