This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
You've used 51 entries,
            5246 wiz_defined-function locations,
            1325 strings with 17937 characters,
and the built_in function-call counts, 256064 in all, are:
= -- 5566
> -- 27617
< -- 36773
+ -- 10858
- -- 1704
* -- 1454
:= -- 35869
add.period$ -- 189
call.type$ -- 51
change.case$ -- 196
chr.to.int$ -- 9597
cite$ -- 51
duplicate$ -- 1189
empty$ -- 3448
format.name$ -- 857
if$ -- 67230
int.to.chr$ -- 3
int.to.str$ -- 52
missing$ -- 0
newline$ -- 310
num.names$ -- 158
pop$ -- 12031
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 26099
stack$ -- 0
substring$ -- 11968
swap$ -- 57
text.length$ -- 604
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 0
while$ -- 784
width$ -- 0
write$ -- 706
(There were 7 error messages)
