\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VI}{section*.10}\protected@file@percent }
\@input{data/chap1.aux}
\HyPL@Entry{8<</S/D>>}
\bibstyle{gbt7714-numerical}
\bibdata{ref/refs}
\bibcite{smith2020}{{1}{2020}{{Smith et~al.}}{{Smith and Davis}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{2}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
