This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 784 of file ref/refs.bib
 : @misc{VNUCEA2023
 :                 ,
I'm skipping whatever remains of this entry
You've used 71 entries,
            5246 wiz_defined-function locations,
            1454 strings with 22351 characters,
and the built_in function-call counts, 415959 in all, are:
= -- 7987
> -- 46569
< -- 61097
+ -- 17382
- -- 2569
* -- 2051
:= -- 57382
add.period$ -- 254
call.type$ -- 71
change.case$ -- 292
chr.to.int$ -- 15596
cite$ -- 71
duplicate$ -- 1643
empty$ -- 4747
format.name$ -- 1189
if$ -- 109194
int.to.chr$ -- 4
int.to.str$ -- 72
missing$ -- 0
newline$ -- 415
num.names$ -- 218
pop$ -- 21055
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 43016
stack$ -- 0
substring$ -- 19212
swap$ -- 79
text.length$ -- 831
text.prefix$ -- 0
top$ -- 0
type$ -- 827
warning$ -- 0
while$ -- 1087
width$ -- 0
write$ -- 977
(There were 8 error messages)
