This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
You've used 1 entry,
            5246 wiz_defined-function locations,
            1017 strings with 7559 characters,
and the built_in function-call counts, 5650 in all, are:
= -- 140
> -- 626
< -- 777
+ -- 218
- -- 45
* -- 46
:= -- 817
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 190
cite$ -- 1
duplicate$ -- 23
empty$ -- 62
format.name$ -- 24
if$ -- 1452
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 268
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 261
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 28
