This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap5.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10364 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 784 of file ref/refs.bib
 : @misc{VNUCEA2023
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "aunsec_redesigningIQA_2022" isn't style-file defined
--line 812 of file ref/refs.bib
Warning--entry type for "britishcouncil_skills_gap_2021" isn't style-file defined
--line 827 of file ref/refs.bib
Warning--entry type for "buildit_iab_impact" isn't style-file defined
--line 834 of file ref/refs.bib
Warning--entry type for "worldbank_humancapital_2022" isn't style-file defined
--line 1015 of file ref/refs.bib
Warning--entry type for "worldbank_improvingperformance_2020" isn't style-file defined
--line 1022 of file ref/refs.bib
Warning--entry type for "unesco_gem_report_2024" isn't style-file defined
--line 1212 of file ref/refs.bib
Warning--entry type for "worldbank_improvingperformance" isn't style-file defined
--line 1260 of file ref/refs.bib
Warning--entry type for "worldbank_reform_agenda" isn't style-file defined
--line 1267 of file ref/refs.bib
Warning--entry type for "aunsec_redesigningIQA" isn't style-file defined
--line 1315 of file ref/refs.bib
Warning--entry type for "oecd_pbf_2021" isn't style-file defined
--line 1394 of file ref/refs.bib
You've used 149 entries,
            5246 wiz_defined-function locations,
            1766 strings with 33271 characters,
and the built_in function-call counts, 665986 in all, are:
= -- 16314
> -- 65501
< -- 95766
+ -- 31623
- -- 5402
* -- 3911
:= -- 96025
add.period$ -- 490
call.type$ -- 149
change.case$ -- 370
chr.to.int$ -- 27868
cite$ -- 149
duplicate$ -- 3387
empty$ -- 9906
format.name$ -- 2125
if$ -- 173155
int.to.chr$ -- 15
int.to.str$ -- 150
missing$ -- 0
newline$ -- 808
num.names$ -- 452
pop$ -- 23969
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 65096
stack$ -- 0
substring$ -- 35492
swap$ -- 179
text.length$ -- 1670
text.prefix$ -- 0
top$ -- 0
type$ -- 1699
warning$ -- 0
while$ -- 2191
width$ -- 0
write$ -- 1974
(There were 8 error messages)
