This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
You've used 45 entries,
            5246 wiz_defined-function locations,
            1282 strings with 16844 characters,
and the built_in function-call counts, 220647 in all, are:
= -- 4823
> -- 23586
< -- 31642
+ -- 9435
- -- 1492
* -- 1238
:= -- 30998
add.period$ -- 168
call.type$ -- 45
change.case$ -- 160
chr.to.int$ -- 8336
cite$ -- 45
duplicate$ -- 1047
empty$ -- 3076
format.name$ -- 731
if$ -- 57956
int.to.chr$ -- 3
int.to.str$ -- 46
missing$ -- 0
newline$ -- 276
num.names$ -- 139
pop$ -- 10163
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 22425
stack$ -- 0
substring$ -- 10377
swap$ -- 51
text.length$ -- 523
text.prefix$ -- 0
top$ -- 0
type$ -- 527
warning$ -- 0
while$ -- 676
width$ -- 0
write$ -- 617
(There were 7 error messages)
