This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
You've used 41 entries,
            5246 wiz_defined-function locations,
            1254 strings with 16075 characters,
and the built_in function-call counts, 195123 in all, are:
= -- 4329
> -- 20655
< -- 27888
+ -- 8394
- -- 1349
* -- 1106
:= -- 27494
add.period$ -- 153
call.type$ -- 41
change.case$ -- 134
chr.to.int$ -- 7413
cite$ -- 41
duplicate$ -- 952
empty$ -- 2822
format.name$ -- 643
if$ -- 51253
int.to.chr$ -- 3
int.to.str$ -- 42
missing$ -- 0
newline$ -- 252
num.names$ -- 126
pop$ -- 8867
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 19700
stack$ -- 0
substring$ -- 9253
swap$ -- 47
text.length$ -- 465
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 603
width$ -- 0
write$ -- 561
(There were 7 error messages)
