This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap3.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 784 of file ref/refs.bib
 : @misc{VNUCEA2023
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "aunsec_redesigningIQA_2022" isn't style-file defined
--line 812 of file ref/refs.bib
Warning--entry type for "britishcouncil_skills_gap_2021" isn't style-file defined
--line 827 of file ref/refs.bib
Warning--entry type for "buildit_iab_impact" isn't style-file defined
--line 834 of file ref/refs.bib
Warning--entry type for "worldbank_humancapital_2022" isn't style-file defined
--line 1015 of file ref/refs.bib
Warning--entry type for "worldbank_improvingperformance_2020" isn't style-file defined
--line 1022 of file ref/refs.bib
You've used 101 entries,
            5246 wiz_defined-function locations,
            1580 strings with 26527 characters,
and the built_in function-call counts, 512513 in all, are:
= -- 11171
> -- 53941
< -- 74498
+ -- 22838
- -- 3634
* -- 2775
:= -- 72282
add.period$ -- 345
call.type$ -- 101
change.case$ -- 322
chr.to.int$ -- 20319
cite$ -- 101
duplicate$ -- 2315
empty$ -- 6736
format.name$ -- 1549
if$ -- 133913
int.to.chr$ -- 7
int.to.str$ -- 102
missing$ -- 0
newline$ -- 566
num.names$ -- 308
pop$ -- 22260
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 51551
stack$ -- 0
substring$ -- 25456
swap$ -- 115
text.length$ -- 1152
text.prefix$ -- 0
top$ -- 0
type$ -- 1173
warning$ -- 0
while$ -- 1514
width$ -- 0
write$ -- 1367
(There were 8 error messages)
