\contentsline {figure}{\numberline {1}{\ignorespaces 越南大学生规模与高校数量增长情况（2015-2024年）}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces 大学新生确认入学比例（2015-2024年）}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces 2023-2024学年全职教师学历结构}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces 越南高等教育质量保障体系中的利益相关者地图}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces 混合与适应性质量保障模型 (V-AQA)}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces V-AQA模型的动态运作循环}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces 越南高等教育办学机构数量与学生规模发展情况（2015-2024年）}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces 越南高等教育规模增长与产出质量之间的悖论（2015-2024年）}}{53}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces 越南高等教育质量保障体系中的主要利益相关者图}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces 大学新生确认入学比例（2015-2024年）}}{59}{figure.caption.27}%
\contentsfinish 
