This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VNU-CEA2023"
You've used 81 entries,
            5246 wiz_defined-function locations,
            1513 strings with 24327 characters,
and the built_in function-call counts, 465024 in all, are:
= -- 8997
> -- 52074
< -- 68098
+ -- 19323
- -- 2860
* -- 2302
:= -- 64111
add.period$ -- 291
call.type$ -- 81
change.case$ -- 330
chr.to.int$ -- 17303
cite$ -- 81
duplicate$ -- 1872
empty$ -- 5426
format.name$ -- 1345
if$ -- 122208
int.to.chr$ -- 4
int.to.str$ -- 82
missing$ -- 0
newline$ -- 472
num.names$ -- 248
pop$ -- 23464
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 48340
stack$ -- 0
substring$ -- 21314
swap$ -- 89
text.length$ -- 941
text.prefix$ -- 0
top$ -- 0
type$ -- 949
warning$ -- 0
while$ -- 1229
width$ -- 0
write$ -- 1108
(There were 7 error messages)
