This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap5.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10112 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 784 of file ref/refs.bib
 : @misc{VNUCEA2023
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "aunsec_redesigningIQA_2022" isn't style-file defined
--line 812 of file ref/refs.bib
Warning--entry type for "britishcouncil_skills_gap_2021" isn't style-file defined
--line 827 of file ref/refs.bib
Warning--entry type for "buildit_iab_impact" isn't style-file defined
--line 834 of file ref/refs.bib
Warning--entry type for "worldbank_humancapital_2022" isn't style-file defined
--line 1015 of file ref/refs.bib
Warning--entry type for "worldbank_improvingperformance_2020" isn't style-file defined
--line 1022 of file ref/refs.bib
Warning--entry type for "unesco_gem_report_2024" isn't style-file defined
--line 1212 of file ref/refs.bib
Warning--entry type for "worldbank_improvingperformance" isn't style-file defined
--line 1260 of file ref/refs.bib
Warning--entry type for "worldbank_reform_agenda" isn't style-file defined
--line 1267 of file ref/refs.bib
Warning--I didn't find a database entry for "thanhnien_quymo_2024"
Warning--I didn't find a database entry for "dantri_kiemdinh_2025"
Warning--I didn't find a database entry for "neu_tylevieclam"
Warning--I didn't find a database entry for "aunsec_redesigningIQA"
Warning--I didn't find a database entry for "WB_TransitionalQA"
Warning--I didn't find a database entry for "OECD_PolicyToAction"
Warning--I didn't find a database entry for "tt12_2017_bgddt"
Warning--I didn't find a database entry for "luatvn_gddh_2018"
Warning--I didn't find a database entry for "oecd_pbf_2021"
Warning--I didn't find a database entry for "thuvienphapluat_11truong_quocte"
Warning--I didn't find a database entry for "luatvietnam_tt25_2024"
You've used 131 entries,
            5246 wiz_defined-function locations,
            1710 strings with 30747 characters,
and the built_in function-call counts, 614247 in all, are:
= -- 14465
> -- 61820
< -- 88806
+ -- 28638
- -- 4783
* -- 3523
:= -- 87964
add.period$ -- 435
call.type$ -- 131
change.case$ -- 352
chr.to.int$ -- 25367
cite$ -- 131
duplicate$ -- 2989
empty$ -- 8657
format.name$ -- 1909
if$ -- 159821
int.to.chr$ -- 13
int.to.str$ -- 132
missing$ -- 0
newline$ -- 717
num.names$ -- 398
pop$ -- 23333
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 60765
stack$ -- 0
substring$ -- 32131
swap$ -- 157
text.length$ -- 1471
text.prefix$ -- 0
top$ -- 0
type$ -- 1513
warning$ -- 0
while$ -- 1938
width$ -- 0
write$ -- 1756
(There were 8 error messages)
