\begin{thebibliography}{149}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Altbach(2001)]{Altbach2001}
ALTBACH~P~G.
\newblock Comparative higher education: Knowledge, the university, and
  development[M].
\newblock [S.l.]: Greenwood Publishing Group, 2001.

\bibitem[{Organisation for Economic Co-operation and
  Development}(2008)]{OECD_HE2008}
{Organisation for Economic Co-operation and Development}.
\newblock Tertiary education for the knowledge society: volume~1[EB/OL].
\newblock 2008.
\newblock
  \url{https://www.oecd.org/education/innovation-education/tertiaryeducationfortheknowledgesociety-volume1.htm}.

\bibitem[{The World Bank}(2021)]{WorldBank_QA_GlobalTrends}
{The World Bank}.
\newblock The global push for quality in higher education: A look at worldwide
  trends in quality assurance[Z].
\newblock [S.l.: s.n.], 2021.

\bibitem[Trow(2007)]{Trow2007}
TROW~M.
\newblock Reflections on the transition from elite to mass to universal access:
  Forms and phases of higher education in modern societies since
  wwii[M]//\allowbreak
FOREST~J~J, ALTBACH~P~G.
\newblock International Handbook of Higher Education.
\newblock [S.l.]: Springer, 2007: 243-280.

\bibitem[Harvey(2005)]{Harvey2005}
HARVEY~L.
\newblock A history and critique of quality evaluation in the uk[J].
\newblock Quality Assurance in Education, 2005, 13\allowbreak (4): 263-276.

\bibitem[Knight(2006)]{Knight2006}
KNIGHT~J.
\newblock Cross-border education: An analytical framework for program and
  provider mobility[M]//\allowbreak
ALTBACH~P~G, KNIGHT~J.
\newblock International Higher Education.
\newblock [S.l.]: SensePublishers, 2006: 3-18.

\bibitem[{ASEAN Secretariat}(2015)]{ASEAN_AEC_Blueprint}
{ASEAN Secretariat}.
\newblock Asean economic community blueprint 2025[EB/OL].
\newblock 2015.
\newblock
  \url{https://asean.org/wp-content/uploads/2021/11/AEC-Blueprint-2025-FINAL.pdf}.

\bibitem[{ASEAN University Network}(2022)]{AUNQA_History}
{ASEAN University Network}.
\newblock About aun-qa[EB/OL].
\newblock 2022.
\newblock \url{https://www.aunsec.org/discover-aun/thematic-networks/aun-qa}.

\bibitem[{ASEAN University Network}(2020)]{AUN-QAGuide}
{ASEAN University Network}.
\newblock Guide to aun-qa assessment at programme level version 4.0[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.aunsec.org/application/files/2816/7290/3752/Guide_to_AUN-QA_Assessment_at_Programme_Level_Version_4.0_4.pdf}.

\bibitem[{AUN-QA Secretariat}(2023)]{AUNQA_Report2023}
{AUN-QA Secretariat}.
\newblock Aun-qa annual report 2023[Z].
\newblock [S.l.: s.n.], 2023.

\bibitem[{人民报}(2021)]{stat_quy_mo_2015_2021}
{人民报}.
\newblock {越南高等教育的有说服力的数据}[EB/OL].
\newblock 2021.
\newblock
  \url{https://nhandan.vn/so-luong-sinh-vien-nuoc-ngoai-den-viet-nam-hoc-tap-dang-tang-len-post826248.html}.

\bibitem[{教育培训部}(2024)]{stat_moet_2024}
{教育培训部}.
\newblock {2023-2024学年高等教育统计}[EB/OL].
\newblock 2024.
\newblock
  \url{https://moet.gov.vn/thong-ke/Pages/thong-ko-giao-duc-dai-hoc.aspx}.

\bibitem[{教育与时代报}(2024{\natexlab{a}})]{stat_thi_sinh_2024}
{教育与时代报}.
\newblock {2024年超过100万考生报名参加高中毕业考试}[EB/OL].
\newblock 2024{\natexlab{a}}.
\newblock
  \url{https://giaoduc.net.vn/bo-giao-duc-va-dao-tao-ban-hanh-he-thong-chi-tieu-thong-ke-nganh-giao-duc-post241623.gd}.

\bibitem[{北江报}(2024)]{stat_nhap_hoc_2024}
{北江报}.
\newblock {超过55.1万名考生确认第一批大学入学}[EB/OL].
\newblock 2024.
\newblock
  \url{https://baobacgiang.vn/hon-551-nghin-thi-sinh-xac-nhan-nhap-hoc-dai-hoc-dot-1-432854.bbg}.

\bibitem[{教育培训部}(2015)]{ref1}
{教育培训部}.
\newblock {高等教育统计}[EB/OL].
\newblock 2015.
\newblock
  \url{https://moet.gov.vn/thong-ke/Pages/thong-ko-giao-duc-dai-hoc.aspx}.

\bibitem[{人民报}(2024)]{ref2}
{人民报}.
\newblock {82\%的录取考生已确认入学}[EB/OL].
\newblock 2024.
\newblock
  \url{https://nhandan.vn/82-thi-sinh-trung-tuyen-da-xac-nhan-nhap-hoc-post827191.html}.

\bibitem[{健康与生活报}(2024)]{ref3}
{健康与生活报}.
\newblock {近年大学招生结果如何？}[EB/OL].
\newblock 2024.
\newblock
  \url{https://suckhoedoisong.vn/ket-qua-tuyen-sinh-dai-hoc-nhung-nam-gan-day-ra-sao-169240327094521875.htm}.

\bibitem[{越南网}(2024)]{ref5}
{越南网}.
\newblock {超过12.2万名考生虽被录取但未入学}[EB/OL].
\newblock 2024.
\newblock
  \url{https://vietnamnet.vn/hon-122-000-thi-sinh-khong-nhap-hoc-dai-hoc-du-trung-tuyen-2316192.html}.

\bibitem[{越南教育报}(2024{\natexlab{a}})]{ref7}
{越南教育报}.
\newblock
  {9年改革后的大学招生图景：为考生创造更多便利}[EB/OL].
\newblock 2024{\natexlab{a}}.
\newblock
  \url{https://giaoduc.net.vn/buc-tranh-tuyen-sinh-dh-qua-9-nam-doi-moi-ngay-cang-tao-thuan-loi-cho-thi-sinh-post241486.gd}.

\bibitem[{青年报}(2022)]{ref12}
{青年报}.
\newblock {教育培训部：超过56万名考生第一批考上大学}[EB/OL].
\newblock 2022.
\newblock
  \url{https://tuoitre.vn/bo-giao-duc-va-dao-tao-hon-560-000-thi-sinh-dau-dai-hoc-dot-1-20221001122512044.htm}.

\bibitem[{越南教育报}(2024{\natexlab{b}})]{ref19}
{越南教育报}.
\newblock
  {2023年，每100名高中毕业考生中有53名进入大学}[EB/OL].
\newblock 2024{\natexlab{b}}.
\newblock
  \url{https://giaoduc.net.vn/nam-2023-cu-100-hoc-sinh-thi-tot-nghiep-thpt-thi-co-53-em-vao-dai-hoc-post241475.gd}.

\bibitem[{教育与时代报}(2024{\natexlab{b}})]{stat_ty_le_vao_dh_2023}
{教育与时代报}.
\newblock
  {2023年，每100名高中毕业考生中有53名进入大学}[EB/OL].
\newblock 2024{\natexlab{b}}.
\newblock
  \url{https://giaoduc.net.vn/nam-2023-cu-100-hoc-sinh-thi-tot-nghiep-thpt-thi-co-53-em-vao-dai-hoc-post241475.gd}.

\bibitem[{人民代表报}(2024)]{stat_tuyen_sinh_2024_so_lieu}
{人民代表报}.
\newblock {2024年大学招生全景}[EB/OL].
\newblock 2024.
\newblock
  \url{https://daibieunhandan.vn/giao-duc/toan-canh-tuyen-sinh-dai-hoc-nam-2024-i364055/}.

\bibitem[{民智报}(2018)]{stat_that_nghiep_2018}
{民智报}.
\newblock {大学及以上学历劳动者失业率仍然很高}[EB/OL].
\newblock 2018.
\newblock
  \url{https://dantri.com.vn/lao-dong-viec-lam/ty-le-that-nghiep-cua-lao-dong-co-trinh-do-dai-hoc-tro-len-van-cao-20181024103130444.htm}.

\bibitem[Kivistö(2008)]{Kivisto2008}
KIVISTö~J.
\newblock An assessment of agency theory as a framework for the
  government-university relationship[J/OL].
\newblock Journal of Higher Education Policy and Management, 2008,
  30\allowbreak (4): 339-350.
\newblock
  \url{https://research.tuni.fi/app/uploads/2022/10/d80f0fde-kivisto-agency-theory.pdf}.

\bibitem[Meyer et~al.(2020)Meyer and Powell]{MeyerPowell2020}
MEYER~H~D, POWELL~J~J~W.
\newblock New institutionalism in higher education[EB/OL].
\newblock 2020.
\newblock
  \url{https://orbilu.uni.lu/bitstream/10993/35552/2/MeyerPowell2020_NewInstitutionalismHigherEducation_SAGEEncyclopediaHE.pdf}.

\bibitem[Kanwar et~al.(2019)Kanwar, Balasubramanian, and Umar]{Kanwar2019}
KANWAR~A, BALASUBRAMANIAN~K, UMAR~A.
\newblock A neo-institutionalist approach to understanding drivers of quality
  assurance in odl[J/OL].
\newblock The International Review of Research in Open and Distributed
  Learning, 2019, 20\allowbreak (4).
\newblock \url{https://www.irrodl.org/index.php/irrodl/article/view/4117}.

\bibitem[Langrafe et~al.(2020{\natexlab{a}})Langrafe, de~Souza, de~Lima, and
  da~Costa]{Langrafe2020}
LANGRAFE~T~F, DE~SOUZA~M~A, DE~LIMA~E~P, et~al.
\newblock A study on stakeholder engagement in a brazilian higher education
  institution[J/OL].
\newblock The Bottom Line, 2020{\natexlab{a}}, 33\allowbreak (4): 293-311.
\newblock
  \url{https://www.emerald.com/insight/content/doi/10.1108/bl-03-2020-0021/full/html}.

\bibitem[{European University Association}(2018)]{EUA_Integration}
{European University Association}.
\newblock Trends 2018: Learning and teaching in the european higher education
  area[EB/OL].
\newblock 2018.
\newblock
  \url{https://eua.eu/downloads/publications/trends-2018-learning-and-teaching-in-the-european-higher-education-area.pdf}.

\bibitem[黎文江(2003)]{LeVanGiang2003}
黎文江.
\newblock {越南教育史}[M].
\newblock [出版地不详]: 国家政治出版社, 2003.

\bibitem[陈庆德(2010)]{TranKhanhDuc2010}
陈庆德.
\newblock {21世纪的教育与人力资源开发}[M].
\newblock [出版地不详]: 越南教育出版社, 2010.

\bibitem[Authors(2023)]{VJE_Challenges2023}
AUTHORS~M.
\newblock Challenges in implementing quality assurance standards in vietnamese
  higher education institutions[J].
\newblock Vietnam Journal of Education, 2023.

\bibitem[Creswell et~al.(2018)Creswell and Creswell]{Creswell2018}
CRESWELL~J~W, CRESWELL~J~D.
\newblock Research design: Qualitative, quantitative, and mixed methods
  approaches[M].
\newblock 5th ed.
\newblock [S.l.]: SAGE Publications, 2018.

\bibitem[Guba et~al.(1994)Guba and Lincoln]{GubaLincoln1994}
GUBA~E~G, LINCOLN~Y~S.
\newblock Competing paradigms in qualitative research[M]//\allowbreak
DENZIN~N~K, LINCOLN~Y~S.
\newblock Handbook of Qualitative Research.
\newblock [S.l.]: Sage Publications, 1994: 105-117.

\bibitem[Yin(2018)]{Yin2018}
YIN~R~K.
\newblock Case study research and applications: Design and methods[M].
\newblock 6th ed.
\newblock [S.l.]: SAGE Publications, 2018.

\bibitem[Charmaz(2006)]{Charmaz2006}
CHARMAZ~K.
\newblock Constructing grounded theory: A practical guide through qualitative
  analysis[M].
\newblock [S.l.]: SAGE Publications, 2006.

\bibitem[Denzin et~al.(2011)Denzin and Lincoln]{DenzinLincoln2011}
DENZIN~N~K, LINCOLN~Y~S.
\newblock Introduction: The discipline and practice of qualitative
  research[M]//\allowbreak
DENZIN~N~K, LINCOLN~Y~S.
\newblock The SAGE Handbook of Qualitative Research.
\newblock 4th ed.
\newblock [S.l.]: SAGE Publications, 2011: 1-19.

\bibitem[Bowen(2009)]{Bowen2009}
BOWEN~G~A.
\newblock Document analysis as a qualitative research method[J].
\newblock Qualitative Research Journal, 2009, 9\allowbreak (2): 27-40.

\bibitem[Braun et~al.(2006)Braun and Clarke]{BraunClarke2006}
BRAUN~V, CLARKE~V.
\newblock Using thematic analysis in psychology[J].
\newblock Qualitative Research in Psychology, 2006, 3\allowbreak (2): 77-101.

\bibitem[Tosh(2015)]{Tosh2015}
TOSH~J.
\newblock The pursuit of history: Aims, methods and new directions in the study
  of modern history[M].
\newblock 6th ed.
\newblock [S.l.]: Routledge, 2015.

\bibitem[Sartori(1991)]{Sartori1991}
SARTORI~G.
\newblock Comparing and miscomparing[J].
\newblock Journal of Theoretical Politics, 1991, 3\allowbreak (3): 243-257.

\bibitem[Przeworski et~al.(1970)Przeworski and Teune]{PrzeworskiTeune1970}
PRZEWORSKI~A, TEUNE~H.
\newblock The logic of comparative social inquiry[M].
\newblock [S.l.]: Wiley-Interscience, 1970.

\bibitem[Harvey et~al.(1993)Harvey and Green]{HarveyGreen1993}
HARVEY~L, GREEN~D.
\newblock Defining quality[J].
\newblock Assessment \& Evaluation in Higher Education, 1993, 18\allowbreak
  (1): 9-34.

\bibitem[{International Network for Quality Assurance Agencies in Higher
  Education (INQAAHE)}(2018)]{INQAAHE_Glossary}
{International Network for Quality Assurance Agencies in Higher Education
  (INQAAHE)}.
\newblock Glossary of terms for quality assurance and accreditation[EB/OL].
\newblock 2018.
\newblock \url{https://www.inqaahe.org/glossary}.

\bibitem[{Council for Higher Education Accreditation
  (CHEA)}(2021)]{CHEA_Definition}
{Council for Higher Education Accreditation (CHEA)}.
\newblock The value of accreditation[EB/OL].
\newblock 2021.
\newblock \url{https://www.chea.org/value-accreditation}.

\bibitem[{Oxford Research Encyclopedia}(2021)]{OxfordResearch}
{Oxford Research Encyclopedia}.
\newblock Theories of governance in higher education[EB/OL].
\newblock 2021.
\newblock
  \url{https://oxfordre.com/education/display/10.1093/acrefore/9780190264093.001.0001/acrefore-9780190264093-e-99}.

\bibitem[Meyer et~al.(1977)Meyer and Rowan]{MeyerRowan1977}
MEYER~J~W, ROWAN~B.
\newblock Institutionalized organizations: Formal structure as myth and
  ceremony[J].
\newblock American Journal of Sociology, 1977, 83\allowbreak (2): 340-363.

\bibitem[DiMaggio et~al.(1991)DiMaggio and Powell]{DiMaggioPowell1983}
DIMAGGIO~P~J, POWELL~W~W.
\newblock The iron cage revisited: Institutional isomorphism and collective
  rationality in organizational fields[M]//\allowbreak
POWELL~W~W, DIMAGGIO~P~J.
\newblock The New Institutionalism in Organizational Analysis.
\newblock [S.l.]: University of Chicago Press, 1991: 63-82.

\bibitem[Suchman(1995)]{Suchman1995}
SUCHMAN~M~C.
\newblock Managing legitimacy: Strategic and institutional approaches[J].
\newblock The Academy of Management Review, 1995, 20\allowbreak (3): 571-610.

\bibitem[Freeman(1984)]{Freeman1984}
FREEMAN~R~E.
\newblock Strategic management: A stakeholder approach[M].
\newblock [S.l.]: Cambridge University Press, 1984.

\bibitem[Langrafe(2020{\natexlab{b}})]{LangrafeEUR2020}
LANGRAFE~T~F~E~A.
\newblock Stakeholder management in brazilian higher education: the mediating
  role of information exchange and trust on value creation[EB/OL].
\newblock 2020{\natexlab{b}}.
\newblock \url{https://repub.eur.nl/pub/128859/Repub_128859_O-A.pdf}.

\bibitem[Mitchell et~al.(1997)Mitchell, Agle, and Wood]{Mitchell1997}
MITCHELL~R~K, AGLE~B~R, WOOD~D~J.
\newblock Toward a theory of stakeholder identification and salience: Defining
  the principle of who and what really counts[J].
\newblock The Academy of Management Review, 1997, 22\allowbreak (4): 853-886.

\bibitem[Jensen et~al.(1976)Jensen and Meckling]{JensenMeckling1976}
JENSEN~M~C, MECKLING~W~H.
\newblock Theory of the firm: Managerial behavior, agency costs and ownership
  structure[J].
\newblock Journal of Financial Economics, 1976, 3\allowbreak (4): 305-360.

\bibitem[Eisenhardt(1989)]{Eisenhardt1989}
EISENHARDT~K~M.
\newblock Agency theory: An assessment and review[J].
\newblock The Academy of Management Review, 1989, 14\allowbreak (1): 57-74.

\bibitem[Borgos(2013)]{Borgos2013}
BORGOS~S.
\newblock The international branch campus and the layered complexities of
  quality assurance: a principal-agent theory perspective[J/OL].
\newblock Quality in Higher Education, 2013, 19\allowbreak (3): 263-277.
\newblock \url{https://eric.ed.gov/?id=EJ1023586}.

\bibitem[Van~der Sijde(2022)]{RIHE2022}
VAN~DER SIJDE~P.
\newblock Principal-agent theory in higher education research: A systematic
  literature review[J/OL].
\newblock Journal of Research and Innovation in Higher Education, 2022.
\newblock \url{https://rihe-journal.com/index.php/rihe/article/view/27}.

\bibitem[{European University Association}(2023)]{HybridModel2023}
{European University Association}.
\newblock Integration of quality assurance systems in universities[EB/OL].
\newblock 2023.
\newblock
  \url{https://www.eua.eu/publications/conference-papers/integration-of-quality-assurance-systems-in-universities.html}.

\bibitem[{越南河内国家大学-教育质量认证中心}(2023)]{VNUCEA2023}
{越南河内国家大学-教育质量认证中心}.
\newblock {关于保障和认证质量工作的年度报告}[EB/OL].
\newblock 2023.
\newblock \url{https://cea.vnu.edu.vn}.

\bibitem[Wysocki(2009)]{Wysocki2009}
WYSOCKI~R~K.
\newblock Adaptive project framework: Managing complexity in the face of
  uncertainty[M].
\newblock [S.l.]: Addison-Wesley Professional, 2009.

\bibitem[Harvey et~al.(2008)Harvey and Stensaker]{HarveyStensaker}
HARVEY~L, STENSAKER~B.
\newblock Quality culture: Understandings, boundaries and linkages[J].
\newblock European Journal of Education, 2008, 43\allowbreak (4): 427-442.

\bibitem[{Multiple Authors}(2024)]{ExpertPerspectivesVN}
{Multiple Authors}.
\newblock Vietnam's higher education quality assurance system: Expert
  perspectives on challenges and progress[Z].
\newblock [S.l.: s.n.], 2024.

\bibitem[Arnstein(1969)]{Arnstein1969}
ARNSTEIN~S~R.
\newblock A ladder of citizen participation[J].
\newblock Journal of the American Institute of Planners, 1969, 35\allowbreak
  (4): 216-224.

\bibitem[{European Network for Quality Assurance in Higher
  Education}(2018)]{ENQA_Stakeholder2018}
{European Network for Quality Assurance in Higher Education}.
\newblock Stakeholder involvement in external quality assurance[EB/OL].
\newblock 2018.
\newblock \url{https://brill.com/downloadpdf/book/9789462094949/BP000008.pdf}.

\bibitem[{AUN-QA \& VNEQA}(2024)]{CommonFailureCriteria}
{AUN-QA \& VNEQA}.
\newblock Common quality assurance failure criteria in vietnamese higher
  education: Analysis of official reports and assessment data[Z].
\newblock [S.l.: s.n.], 2024.

\bibitem[Nguyen(2022)]{AUN-QA_Challenges_VN}
NGUYEN~H.
\newblock Challenges and best practices in implementing aun-qa standards in
  vietnamese higher education institutions[Z].
\newblock [S.l.: s.n.], 2022.

\bibitem[Senge(2006)]{Senge2006}
SENGE~P~M.
\newblock The fifth discipline: The art \& practice of the learning
  organization[M].
\newblock [S.l.]: Doubleday, 2006.

\bibitem[{Various Authors}(2024)]{ChinaEQA_Overview}
{Various Authors}.
\newblock China's external quality assurance system for higher education:
  Institutional roles, recent reforms, and challenges[Z].
\newblock [S.l.: s.n.], 2024.

\bibitem[{Chinese Ministry of Education}(2015-2024)]{ChinaEQA_Reforms2015}
{Chinese Ministry of Education}.
\newblock The double first-class initiative and international integration since
  2015[Z].
\newblock [S.l.: s.n.], 2015-2024.

\bibitem[{Various Analysts}(2023)]{ChinaEQA_Ideology2023}
{Various Analysts}.
\newblock Ideological control and political integration in chinese higher
  education governance[Z].
\newblock [S.l.: s.n.], 2023.

\bibitem[{China Engineering Education Accreditation
  Association}(2016)]{ChinaEQA_CEEAA_WA}
{China Engineering Education Accreditation Association}.
\newblock Professional specialization and the washington accord membership[Z].
\newblock [S.l.: s.n.], 2016.

\bibitem[{Higher Education Evaluation Centre of the MOE
  (HEEC)}(2018-2021)]{ChinaEQA_HEEC_Standards}
{Higher Education Evaluation Centre of the MOE (HEEC)}.
\newblock National teaching quality standards and five-year evaluation
  cycles[Z].
\newblock [S.l.: s.n.], 2018-2021.

\bibitem[{西贡解放报英文版}(2022)]{sggp_en_3million_2030}
{西贡解放报英文版}.
\newblock 越南设定目标到2030年拥有300万大学生[Z].
\newblock [出版地不详: 出版者不详], 2022.

\bibitem[{世界银行}(2022{\natexlab{a}})]{worldbank_humancapital_2022}
{世界银行}.
\newblock 越南的人力资本：教育的成功与未来的挑战[Z].
\newblock [出版地不详]: 世界银行集团, 2022{\natexlab{a}}.

\bibitem[{世界银行}(2022{\natexlab{b}})]{worldbank_p178112}
{世界银行}.
\newblock 越南高等教育提升与创新促进项目（P178112）-
  项目信息文件[Z].
\newblock [出版地不详: 出版者不详], 2022{\natexlab{b}}.

\bibitem[{世界银行}(2020{\natexlab{a}})]{worldbank_improvingperformance_2020}
{世界银行}.
\newblock 提升越南高等教育绩效：战略优先与政策选择[Z].
\newblock [出版地不详]: 世界银行集团, 2020{\natexlab{a}}.

\bibitem[{越南新闻}(2017)]{vietnamnews_unemployed_2017}
{越南新闻}.
\newblock 第二季度超过18万大学毕业生失业[Z].
\newblock [出版地不详: 出版者不详], 2017.

\bibitem[{英国文化协会}(2021{\natexlab{a}})]{britishcouncil_grad_employability_2021}
{英国文化协会}.
\newblock 越南毕业生技能与劳动力市场需求的不匹配[Z].
\newblock [出版地不详: 出版者不详], 2021{\natexlab{a}}.

\bibitem[{英国文化协会}(2021{\natexlab{b}})]{britishcouncil_skills_gap_2021}
{英国文化协会}.
\newblock
  越南毕业生就业能力：一项关于毕业生技能差距的雇主调查[Z].
\newblock [出版地不详]: 英国文化协会, 2021{\natexlab{b}}.

\bibitem[{第十一届党中央执行委员会}(2013)]{nghi_quyet_29_2013}
{第十一届党中央执行委员会}.
\newblock 关于根本性、全面性教育与培训革新的第29号决议[Z].
\newblock [出版地不详: 出版者不详], 2013.

\bibitem[C.范 H. T. 和 阮~T.(2021)]{pham2021governance}
C.范 H. T. 和 阮~T.
\newblock 越南高等教育治理：集中控制与合规文化的存在[J].
\newblock 高等教育政策与管理杂志, 2021, 43\allowbreak (5): 488-503.

\bibitem[{明讲}(2024)]{tuoitre_kdcl_stats_2024}
{明讲}.
\newblock 17家教育质量认证机构在越南运营[Z].
\newblock [出版地不详: 出版者不详], 2024.

\bibitem[{晋才}(2023)]{giaoducnet_kdcl_list_2023}
{晋才}.
\newblock
  岘港大学领导就其下属认证中心的独立性发表了什么看法？[Z].
\newblock [出版地不详: 出版者不详], 2023.

\bibitem[{兰 thỏa}(2024)]{lypham_aosat_2024}
{兰 thỏa}.
\newblock 大学自主的另一面：第三篇 - 疏通自主政策[Z].
\newblock [出版地不详: 出版者不详], 2024.

\bibitem[{草离}(2022)]{khuyen_bochuquan_2022}
{草离}.
\newblock 未废除主管部门机制，就别急于转向自主[Z].
\newblock [出版地不详: 出版者不详], 2022.

\bibitem[斯坦塞克，比约恩哈维，李~和(2008)]{HarveyStensaker2008}
斯坦塞克，比约恩哈维，李~和.
\newblock 质量文化：理解、边界与联系[J].
\newblock 欧洲教育杂志, 2008, 43\allowbreak (4): 427-442.

\bibitem[{裴氏秋姮}(2021{\natexlab{a}})]{vjol_reactiveculture_2021}
{裴氏秋姮}.
\newblock 通过案例研究看越南大学的质量文化现状[J].
\newblock 胡志明市开放大学社会科学与人文杂志,
  2021{\natexlab{a}}, 15\allowbreak (1): 3-14.

\bibitem[{阮氏秋贤, 阮国政, 陈氏美妙 和
  黎光明}(2021{\natexlab{a}})]{iosr_passiveparticipation_2021}
{阮氏秋贤, 阮国政, 陈氏美妙 和 黎光明}.
\newblock
  教师对质量保障活动的被动参与：越南的案例研究[J].
\newblock IOSR社会科学与人文学科杂志, 2021{\natexlab{a}},
  26\allowbreak (2, Series 4): 01-13.

\bibitem[{胡志明市技术大学}(2022)]{hutech_khao_sat_2022}
{胡志明市技术大学}.
\newblock
  征求学生对2022-2023学年第一学期A阶段教师教学活动的意见（自10月17日起）[Z].
\newblock [出版地不详: 出版者不详], 2022.

\bibitem[{范氏红深 和 阮氏玉碧}(2018{\natexlab{a}})]{vnujs_er_2018}
{范氏红深 和 阮氏玉碧}.
\newblock
  雇主对大学毕业生质量的反馈：越南一所公立大学的案例[J].
\newblock 河内国家大学科学杂志：教育研究, 2018{\natexlab{a}},
  34\allowbreak (4).

\bibitem[{黎德玉 和
  阮贵清}(2019{\natexlab{a}})]{vje_aun_implementation_2019}
{黎德玉 和 阮贵清}.
\newblock
  在河内国家大学实施东盟大学网络质量保障：从案例研究到实施模型[J].
\newblock 越南教育杂志, 2019{\natexlab{a}}, 3\allowbreak (2): 1-7.

\bibitem[{越南皇家墨尔本理工大学}(2023)]{rmit_iab_2023}
{越南皇家墨尔本理工大学}.
\newblock 企业与社区[Z].
\newblock [出版地不详: 出版者不详], 2023.

\bibitem[{BUILD-IT联盟}(2021)]{buildit_iab_impact}
{BUILD-IT联盟}.
\newblock 行业咨询委员会：一个有影响力的校企合作模型[Z].
\newblock [出版地不详]: 亚利桑那州立大学与美国国际开发署,
  2021.

\bibitem[{VinUni大学}(2023)]{vinuni_industry_collaboration_2023}
{VinUni大学}.
\newblock 与企业融合：连接学术与实践[Z].
\newblock [出版地不详: 出版者不详], 2023.

\bibitem[{政府报}(2022)]{vnuhcm_ppp_2022}
{政府报}.
\newblock
  胡志明市国家大学-企业：负责任的合作，共创未来[Z].
\newblock [出版地不详: 出版者不详], 2022.

\bibitem[{黎德玉 和 阮贵清}(2019{\natexlab{b}})]{vnujs_pam_2019}
{黎德玉 和 阮贵清}.
\newblock
  河内国家大学课程开发与管理中的内部质量保障：一项案例研究[J].
\newblock 河内国家大学科学杂志：政策与管理研究,
  2019{\natexlab{b}}, 35\allowbreak (1).

\bibitem[{阮氏美玉 和
  杨美深}(2021{\natexlab{a}})]{ijlter_elo_copy_2021}
{阮氏美玉 和 杨美深}.
\newblock
  构建学士课程预期学习成果的困难：一所越南大学的案例研究[J].
\newblock 国际学习、教学与教育研究杂志, 2021{\natexlab{a}},
  20\allowbreak (3): 273-288.

\bibitem[唐，凯瑟琳比格斯，约翰·B.~和(2011)]{Biggs2011}
唐，凯瑟琳比格斯，约翰·B.~和.
\newblock 大学优质学习的教与学：学生该做什么[M].
\newblock 第4版.
\newblock [出版地不详]: 麦格劳-希尔教育（英国）, 2011.

\bibitem[{陈氏爱景 和 阮文顺}(2023)]{csph_iqa_2023}
{陈氏爱景 和 阮文顺}.
\newblock
  学术项目的内部质量保障：越南湄公河三角洲一所大学的案例研究[J].
\newblock 芹苴大学科学杂志, 2023, 59\allowbreak (5): 1-10.

\bibitem[{阮氏兰英 和 陈氏碧莲}(2020)]{vjes_challenges_aun_2020}
{阮氏兰英 和 陈氏碧莲}.
\newblock
  在越南高等教育机构实施东盟大学网络质量保障标准的挑战[J].
\newblock 越南教育科学杂志, 2020, 20\allowbreak (3): 71-80.

\bibitem[{东盟大学网络}(2022{\natexlab{a}})]{aunsec_redesigningIQA_2022}
{东盟大学网络}.
\newblock
  通过开发内部质量保障-PDCA循环重新设计大学内部质量保障体系[Z].
\newblock [出版地不详]: 东盟大学网络秘书处, 2022{\natexlab{a}}.

\bibitem[{河内国家大学教育质量保障研究院}(2022)]{vnu_qamis_2022}
{河内国家大学教育质量保障研究院}.
\newblock 部署并运行质量保障与大学排名信息门户[Z].
\newblock [出版地不详: 出版者不详], 2022.

\bibitem[{世界银行}(2020{\natexlab{b}})]{worldbank_improvingperformance}
{世界银行}.
\newblock 提升越南高等教育绩效：战略优先与政策选择[Z].
\newblock [出版地不详]: 世界银行集团, 2020{\natexlab{b}}.

\bibitem[范文俊陈文达 和 阮黄芳 和 黄文训 和
  黎青海~和(2022)]{pmc_article_9127449}
范文俊陈文达 和 阮黄芳 和 黄文训 和 黎青海~和.
\newblock
  越南高等教育的质量保障：一项关于利益相关者角色和尚存差距的范围综述[J].
\newblock 公共科学图书馆期刊, 2022, 17\allowbreak (5): e0268593.

\bibitem[{裴氏秋姮}(2021{\natexlab{b}})]{vjol_reactiveculture}
{裴氏秋姮}.
\newblock 通过案例研究看越南大学的质量文化现状[J].
\newblock 胡志明市开放大学社会科学与人文杂志,
  2021{\natexlab{b}}, 15\allowbreak (1): 3-14.

\bibitem[{莲花大学}(2019)]{hoasen_benefits_aunqa}
{莲花大学}.
\newblock
  东盟大学网络质量保障认证会给学生带来哪些好处？[Z].
\newblock [出版地不详: 出版者不详], 2019.

\bibitem[{东盟大学网络}(2016)]{aun_institutional_v2}
{东盟大学网络}.
\newblock 东盟大学网络质量保障机构层面评估指南2.0版[M].
\newblock [出版地不详: 出版者不详], 2016.

\bibitem[{杜氏娴 和 阮廷辉 和 裴氏秋姮}(2021)]{stdjssh_637}
{杜氏娴 和 阮廷辉 和 裴氏秋姮}.
\newblock
  在大学中实施符合东盟大学网络质量保障标准的质量保障活动的困难[J].
\newblock 科技发展杂志-社会科学与人文学科版, 2021, 5\allowbreak
  (2): 637-646.

\bibitem[{第二区域政治学院}(2022)]{ncdt_journal_219}
{第二区域政治学院}.
\newblock 越南高等教育质量保障体系：现状与解决方案[J].
\newblock 政治科学杂志, 2022.

\bibitem[{越南+}(2016)]{vietnamplus_cdio_reform}
{越南+}.
\newblock 越南大学改革培养方案[Z].
\newblock [出版地不详: 出版者不详], 2016.

\bibitem[T.阮 D.T. 和 邓 V. S. 和 黎 H. P. 和 陈
  T.~T.(2016)]{nguyen_cdio_2016}
T.阮 D.T. 和 邓 V. S. 和 黎 H. P. 和 陈 T.~T.
\newblock
  构思-设计-实现-运作倡议在越南的十年：成就与挑战[C]//\allowbreak
第12届构思-设计-实现-运作国际会议论文集.
\newblock 芬兰图尔库: [出版者不详], 2016.

\bibitem[威廉姆斯，詹姆斯哈维，李~和(2010)]{harvey_williams_2010}
威廉姆斯，詹姆斯哈维，李~和.
\newblock 高等教育质量的十五年[J].
\newblock 高等教育质量, 2010, 16\allowbreak (1): 3-36.

\bibitem[{昆士兰大学}(2021)]{uq_kpi_dashboard}
{昆士兰大学}.
\newblock 关键绩效指标仪表盘注释 -
  规划与商业智能办公室[Z].
\newblock [出版地不详: 出版者不详], 2021.

\bibitem[{陈庆德 和 阮氏香}(2019)]{vnujs_fs_4303}
{陈庆德 和 阮氏香}.
\newblock 自主与国际一体化背景下的大学治理[J].
\newblock 河内国家大学科学杂志：外国研究, 2019, 35\allowbreak
  (4).

\bibitem[{联合国教科文组织}(2024)]{unesco_gem_report_2024}
{联合国教科文组织}.
\newblock 2024/5年全球教育监测报告：为学习而领导[Z].
\newblock [出版地不详]: 联合国教育、科学及文化组织, 2024.

\bibitem[{教育培训部}(2023{\natexlab{a}})]{moet_report_autonomy}
{教育培训部}.
\newblock 关于在越南实施大学自主的总结报告[Z].
\newblock [出版地不详: 出版者不详], 2023{\natexlab{a}}.

\bibitem[克拉克，伯顿·R.(1998)]{clark_1998}
克拉克，伯顿·R.
\newblock 创建创业型大学：组织的转型路径[M].
\newblock 牛津；纽约: 国际大学协会出版社/佩加蒙出版社,
  1998.

\bibitem[{政府总理}(2019)]{moet_project_89}
{政府总理}.
\newblock
  第89/QĐ-TTg号决定：批准《提升高等教育机构师资、管理干部队伍能力以满足2019-2030年阶段教育与培训根本性、全面性革新要求的提案》[Z].
\newblock [出版地不详: 出版者不详], 2019.

\bibitem[{欧洲大学协会}(2006)]{eua_quality_culture}
{欧洲大学协会}.
\newblock 质量文化调查：第一部分 –
  高等教育机构的质量保障流程[R].
\newblock 比利时布鲁塞尔: 欧洲大学协会, 2006.

\bibitem[{阮氏秋贤, 阮国政, 陈氏美妙 和
  黎光明}(2021{\natexlab{b}})]{iosr_passiveparticipation}
{阮氏秋贤, 阮国政, 陈氏美妙 和 黎光明}.
\newblock
  教师对质量保障活动的被动参与：越南的案例研究[J].
\newblock IOSR社会科学与人文学科杂志, 2021{\natexlab{b}},
  26\allowbreak (2, Series 4): 01-13.

\bibitem[科特，约翰·P.(1996{\natexlab{a}})]{kotter_leading_change}
科特，约翰·P.
\newblock 领导变革[M].
\newblock 马萨诸塞州波士顿: 哈佛商学院出版社,
  1996{\natexlab{a}}.

\bibitem[{范氏红深 和 阮氏玉碧}(2018{\natexlab{b}})]{vnujs_er_3848}
{范氏红深 和 阮氏玉碧}.
\newblock
  雇主对大学毕业生质量的反馈：越南一所公立大学的案例[J].
\newblock 河内国家大学科学杂志：教育研究, 2018{\natexlab{b}},
  34\allowbreak (4).

\bibitem[{东盟大学网络}(2020)]{aunqa_guidelines_v4}
{东盟大学网络}.
\newblock 东盟大学网络质量保障课程层面评估指南4.0版[M].
\newblock [出版地不详]: 东盟大学网络质量保障秘书处, 2020.

\bibitem[{教育培训部}(2023{\natexlab{b}})]{moet_graduate_survey}
{教育培训部}.
\newblock 毕业生就业情况调查报告[Z].
\newblock [出版地不详: 出版者不详], 2023{\natexlab{b}}.

\bibitem[{阮氏美玉 和 杨美深}(2021{\natexlab{b}})]{ijlter_elo_copy}
{阮氏美玉 和 杨美深}.
\newblock
  构建学士课程预期学习成果的困难：一所越南大学的案例研究[J].
\newblock 国际学习、教学与教育研究杂志, 2021{\natexlab{b}},
  20\allowbreak (3): 273-288.

\bibitem[比格斯，约翰(1996)]{biggs_constructive_alignment}
比格斯，约翰.
\newblock 通过建设性对齐提升教学质量[J].
\newblock 高等教育, 1996, 32\allowbreak (3): 347-364.

\bibitem[{教育培训部}(2022)]{moet_digital_transformation}
{教育培训部}.
\newblock 关于教育与培训领域数字化转型的报告[Z].
\newblock [出版地不详: 出版者不详], 2022.

\bibitem[阮氏金英黎文奉~和(2024)]{seaairweb_journal_v22}
阮氏金英黎文奉~和.
\newblock
  为大学开发管理信息系统：一所越南大学的案例研究[J].
\newblock 东南亚制度研究杂志, 2024, 22\allowbreak (2): 5-18.

\bibitem[{欧洲高等教育质量保障协会}(2012)]{enqa_forum_report_201X}
{欧洲高等教育质量保障协会}.
\newblock
  第二次欧洲高等教育质量保障协会关于质量保障实施与使用的论坛报告[R].
\newblock 比利时布鲁塞尔: 欧洲高等教育质量保障协会, 2012.

\bibitem[伦德，海伦杰克逊，诺曼~和(2000)]{jackson_lund_2000}
伦德，海伦杰克逊，诺曼~和.
\newblock 高等教育的标杆比对[M].
\newblock 白金汉: 高等教育研究学会与开放大学出版社, 2000.

\bibitem[{世界银行}(2017-2022)]{worldbank_sahep}
{世界银行}.
\newblock 越南：扩大高等教育规模项目[Z].
\newblock [出版地不详: 出版者不详], 2017-2022.

\bibitem[{世界银行}(2021)]{worldbank_reform_agenda}
{世界银行}.
\newblock
  越南高等教育改革议程：应对第四次工业革命和高收入经济体的需求[Z].
\newblock [出版地不详: 出版者不详], 2021.

\bibitem[{河映}(2024)]{thanhnien_quymo_2024}
{河映}.
\newblock 2023-2024学年高等教育规模增加超过30万学生[Z].
\newblock [出版地不详: 出版者不详], 2024.

\bibitem[{丽秋}(2025)]{dantri_kiemdinh_2025}
{丽秋}.
\newblock 公布208所高等教育机构达到质量认证标准[Z].
\newblock [出版地不详: 出版者不详], 2025.

\bibitem[{国民经济大学政治工作与学生管理处}(2023)]{neu_tylevieclam}
{国民经济大学政治工作与学生管理处}.
\newblock
  受过培训并持有文凭、证书的劳动者比例仅达26.1\%是一个警报[Z].
\newblock [出版地不详: 出版者不详], 2023.

\bibitem[{东盟大学网络}(2022{\natexlab{b}})]{aunsec_redesigningIQA}
{东盟大学网络}.
\newblock
  通过开发内部质量保障-PDCA循环重新设计大学内部质量保障体系[Z].
\newblock [出版地不详]: 东盟大学网络秘书处, 2022{\natexlab{b}}.

\bibitem[{世界银行}(2019)]{WB_TransitionalQA}
{世界银行}.
\newblock
  转型期经济体高等教育的质量保障：挑战与政策框架[R].
\newblock [出版地不详]: 世界银行教育小组, 2019.

\bibitem[{经济合作与发展组织}(2022)]{OECD_PolicyToAction}
{经济合作与发展组织}.
\newblock 从政策到行动：实施高等教育改革的实践指南[R].
\newblock 巴黎: 经济合作与发展组织出版社, 2022.

\bibitem[{教育培训部}(2017)]{tt12_2017_bgddt}
{教育培训部}.
\newblock
  颁布关于高等教育机构质量认证规定的第12/2017/TT-BGDĐT号通知[Z].
\newblock [出版地不详: 出版者不详], 2017.

\bibitem[{越南法律}(2018)]{luatvn_gddh_2018}
{越南法律}.
\newblock 2018年高等教育法若干条款补充修订法[Z].
\newblock [出版地不详: 出版者不详], 2018.

\bibitem[{经济合作与发展组织}(2021)]{oecd_pbf_2021}
{经济合作与发展组织}.
\newblock 为高等教育机构的公共研究提供基于绩效的资金[Z].
\newblock 巴黎: 经济合作与发展组织出版社, 2021.

\bibitem[{法律图书馆}(2024)]{thuvienphapluat_11truong_quocte}
{法律图书馆}.
\newblock
  越南有11所大学达到国外认证标准（截至2024年7月）[Z].
\newblock [出版地不详: 出版者不详], 2024.

\bibitem[{越南法律}(2024)]{luatvietnam_tt25_2024}
{越南法律}.
\newblock
  关于教育行业统计报告制度的第25/2024/TT-BGDĐT号通知[Z].
\newblock [出版地不详: 出版者不详], 2024.

\bibitem[{工程技术认证委员会}(2023-2024)]{abet_criteria}
{工程技术认证委员会}.
\newblock 工程项目认证标准[M].
\newblock 美国马里兰州巴尔的摩: 工程技术认证委员会,
  2023-2024.

\bibitem[{美国高校信息技术协会}(2022)]{educause_bi_2022}
{美国高校信息技术协会}.
\newblock 2022年高等教育数据分析景观[R].
\newblock 科罗拉多州路易维尔: 美国高校信息技术协会, 2022.

\bibitem[{欧洲大学协会}(2023)]{eua_autonomy_qa}
{欧洲大学协会}.
\newblock 欧洲大学自主IV：记分卡[R].
\newblock 布鲁塞尔: 欧洲大学协会, 2023.

\bibitem[科兹纳，哈罗德(2017)]{kerzner_pm_2017}
科兹纳，哈罗德.
\newblock
  项目管理：一种用于规划、调度和控制的系统方法[M].
\newblock 第12版.
\newblock [出版地不详]: 威利出版社, 2017.

\bibitem[科特，约翰·P.(1996{\natexlab{b}})]{kotter_1996}
科特，约翰·P.
\newblock 领导变革[M].
\newblock 马萨诸塞州波士顿: 哈佛商学院出版社,
  1996{\natexlab{b}}.

\bibitem[{欧洲大学协会}(2019)]{eua_iqa_eqa_link}
{欧洲大学协会}.
\newblock 内部与外部质量保障之间的联系[R].
\newblock 布鲁塞尔: 欧洲大学协会, 2019.

\bibitem[{高等教育认证委员会}(2020)]{CHEA_prof_acreditation}
{高等教育认证委员会}.
\newblock 专业认证的角色与价值[Z].
\newblock [出版地不详: 出版者不详], 2020.

\end{thebibliography}
