\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VI}{section*.10}\protected@file@percent }
\@input{data/chap1.aux}
\HyPL@Entry{8<</S/D>>}
\bibstyle{gbt7714-numerical}
\bibdata{ref/refs}
\bibcite{Altbach2001}{{1}{2001}{{Altbach}}{{}}}
\bibcite{WB_KnowledgeEconomy}{{2}{2007}{{The World Bank}}{{}}}
\bibcite{OECD_HE2008}{{3}{2008}{{Organisation for Economic Co-operation and Development}}{{}}}
\bibcite{WorldBank_QA_GlobalTrends}{{4}{2021}{{The World Bank}}{{}}}
\bibcite{UNESCO_QA2018}{{5}{2018}{{UNESCO International Institute for Educational Planning (IIEP)}}{{}}}
\bibcite{Trow2007}{{6}{2007}{{Trow}}{{}}}
\bibcite{Harvey2005}{{7}{2005}{{Harvey}}{{}}}
\bibcite{Knight2006}{{8}{2006}{{Knight}}{{}}}
\bibcite{ASEAN_AEC_Blueprint}{{9}{2015}{{ASEAN Secretariat}}{{}}}
\bibcite{AUNQA_History}{{10}{2022}{{ASEAN University Network}}{{}}}
\bibcite{AUN-QAGuide}{{11}{2020}{{ASEAN University Network}}{{}}}
\bibcite{AUNQA_Report2023}{{12}{2023}{{AUN-QA Secretariat}}{{}}}
\bibcite{stat_quy_mo_2015_2021}{{13}{2021}{{人民报}}{{}}}
\bibcite{stat_moet_2024}{{14}{2024}{{教育培训部}}{{}}}
\bibcite{stat_tuyen_sinh_2024_so_lieu}{{15}{2024}{{人民代表报}}{{}}}
\bibcite{stat_thi_sinh_2024}{{16}{2024{}}{{教育与时代报}}{{}}}
\bibcite{stat_nhap_hoc_2024}{{17}{2024}{{北江报}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{section*.16}\protected@file@percent }
\bibcite{ref1}{{18}{2015}{{教育培训部}}{{}}}
\bibcite{ref2}{{19}{2024}{{人民报}}{{}}}
\bibcite{ref3}{{20}{2024}{{健康与生活报}}{{}}}
\bibcite{ref5}{{21}{2024}{{越南网}}{{}}}
\bibcite{ref7}{{22}{2024{}}{{越南教育报}}{{}}}
\bibcite{ref12}{{23}{2022}{{青年报}}{{}}}
\bibcite{ref19}{{24}{2024{}}{{越南教育报}}{{}}}
\bibcite{stat_ty_le_vao_dh_2023}{{25}{2024{}}{{教育与时代报}}{{}}}
\bibcite{stat_phan_bo_dia_ly}{{26}{2021}{{统计总局}}{{}}}
\bibcite{stat_that_nghiep_2018}{{27}{2018}{{民智报}}{{}}}
\bibcite{Kivisto2008}{{28}{2008}{{Kivistö}}{{}}}
\bibcite{DeBoer2019}{{29}{2019}{{De~Boer}}{{}}}
\bibcite{MeyerPowell2020}{{30}{2020}{{Meyer et~al.}}{{Meyer and Powell}}}
\bibcite{DiMaggioPowell1983}{{31}{1991}{{DiMaggio et~al.}}{{DiMaggio and Powell}}}
\bibcite{Kanwar2019}{{32}{2019}{{Kanwar et~al.}}{{Kanwar, Balasubramanian, and Umar}}}
\bibcite{Langrafe2020}{{33}{2020}{{Langrafe et~al.}}{{Langrafe, de~Souza, de~Lima, and da~Costa}}}
\bibcite{EUA_Integration}{{34}{2018}{{European University Association}}{{}}}
\bibcite{HarveyStensaker}{{35}{2008}{{Harvey et~al.}}{{Harvey and Stensaker}}}
\bibcite{LeVanGiang2003}{{36}{2003}{{黎文江}}{{}}}
\bibcite{MOET_50nam}{{37}{1995}{{教育培训部}}{{}}}
\bibcite{TranKhanhDuc2010}{{38}{2010}{{陈庆德}}{{}}}
\bibcite{NguyenDucChinh2002}{{39}{2002}{{阮德政}}{{}}}
\bibcite{VJE_Challenges2023}{{40}{2023}{{Authors}}{{}}}
\bibcite{ExpertPerspectivesVN}{{41}{2024}{{Multiple Authors}}{{}}}
\ttl@finishall
\gdef \@abspage@last{26}
