This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
You've used 62 entries,
            5246 wiz_defined-function locations,
            1395 strings with 20148 characters,
and the built_in function-call counts, 333100 in all, are:
= -- 6834
> -- 36652
< -- 48293
+ -- 13956
- -- 2147
* -- 1767
:= -- 46295
add.period$ -- 229
call.type$ -- 62
change.case$ -- 246
chr.to.int$ -- 12436
cite$ -- 62
duplicate$ -- 1442
empty$ -- 4182
format.name$ -- 1041
if$ -- 87508
int.to.chr$ -- 4
int.to.str$ -- 63
missing$ -- 0
newline$ -- 372
num.names$ -- 191
pop$ -- 16210
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 34324
stack$ -- 0
substring$ -- 15395
swap$ -- 70
text.length$ -- 727
text.prefix$ -- 0
top$ -- 0
type$ -- 728
warning$ -- 0
while$ -- 946
width$ -- 0
write$ -- 855
(There were 7 error messages)
