This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VNU-CEA2023"
You've used 75 entries,
            5246 wiz_defined-function locations,
            1481 strings with 22919 characters,
and the built_in function-call counts, 418328 in all, are:
= -- 8287
> -- 46566
< -- 61000
+ -- 17397
- -- 2596
* -- 2168
:= -- 57865
add.period$ -- 273
call.type$ -- 75
change.case$ -- 306
chr.to.int$ -- 15563
cite$ -- 75
duplicate$ -- 1740
empty$ -- 5017
format.name$ -- 1261
if$ -- 109891
int.to.chr$ -- 4
int.to.str$ -- 76
missing$ -- 0
newline$ -- 442
num.names$ -- 230
pop$ -- 20748
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 43444
stack$ -- 0
substring$ -- 19202
swap$ -- 83
text.length$ -- 875
text.prefix$ -- 0
top$ -- 0
type$ -- 887
warning$ -- 0
while$ -- 1145
width$ -- 0
write$ -- 1036
(There were 7 error messages)
