\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Smith et~al.(2020)Smith and Davis]{smith2020}
SMITH~J, DAVIS~M.
\newblock Advances in machine learning: A comprehensive survey[J].
\newblock Journal of Computer Science, 2020, 15\allowbreak (3): 245-260.

\end{thebibliography}
