This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            5246 wiz_defined-function locations,
            1158 strings with 12869 characters,
and the built_in function-call counts, 112407 in all, are:
= -- 2664
> -- 11377
< -- 15794
+ -- 4944
- -- 815
* -- 664
:= -- 16036
add.period$ -- 104
call.type$ -- 27
change.case$ -- 71
chr.to.int$ -- 4342
cite$ -- 27
duplicate$ -- 630
empty$ -- 1925
format.name$ -- 372
if$ -- 29601
int.to.chr$ -- 3
int.to.str$ -- 28
missing$ -- 0
newline$ -- 174
num.names$ -- 83
pop$ -- 4696
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 11148
stack$ -- 0
substring$ -- 5454
swap$ -- 33
text.length$ -- 287
text.prefix$ -- 0
top$ -- 0
type$ -- 337
warning$ -- 0
while$ -- 374
width$ -- 0
write$ -- 369
(There was 1 error message)
