This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            5246 wiz_defined-function locations,
            1096 strings with 10168 characters,
and the built_in function-call counts, 77770 in all, are:
= -- 1320
> -- 8995
< -- 11533
+ -- 3124
- -- 421
* -- 320
:= -- 10558
add.period$ -- 44
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 2841
cite$ -- 12
duplicate$ -- 285
empty$ -- 848
format.name$ -- 192
if$ -- 20523
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 0
newline$ -- 84
num.names$ -- 38
pop$ -- 4122
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 8329
stack$ -- 0
substring$ -- 3440
swap$ -- 14
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 174
(There was 1 error message)
