This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VNU-CEA2023"
You've used 76 entries,
            5246 wiz_defined-function locations,
            1487 strings with 23128 characters,
and the built_in function-call counts, 423207 in all, are:
= -- 8372
> -- 47117
< -- 61722
+ -- 17599
- -- 2615
* -- 2192
:= -- 58534
add.period$ -- 276
call.type$ -- 76
change.case$ -- 310
chr.to.int$ -- 15739
cite$ -- 76
duplicate$ -- 1762
empty$ -- 5076
format.name$ -- 1275
if$ -- 111179
int.to.chr$ -- 4
int.to.str$ -- 77
missing$ -- 0
newline$ -- 447
num.names$ -- 233
pop$ -- 20985
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 43983
stack$ -- 0
substring$ -- 19410
swap$ -- 84
text.length$ -- 886
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 0
while$ -- 1159
width$ -- 0
write$ -- 1048
(There were 7 error messages)
