\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{VI}{section*.10}\protected@file@percent }
\@input{data/chap1.aux}
\HyPL@Entry{8<</S/D>>}
\bibstyle{gbt7714-numerical}
\bibdata{ref/refs}
\bibcite{Altbach2001}{{1}{2001}{{Altbach}}{{}}}
\bibcite{WB_KnowledgeEconomy}{{2}{2007}{{The World Bank}}{{}}}
\bibcite{OECD_HE2008}{{3}{2008}{{Organisation for Economic Co-operation and Development}}{{}}}
\bibcite{WorldBank_QA_GlobalTrends}{{4}{2021}{{The World Bank}}{{}}}
\bibcite{UNESCO_QA2018}{{5}{2018}{{UNESCO International Institute for Educational Planning (IIEP)}}{{}}}
\bibcite{Trow2007}{{6}{2007}{{Trow}}{{}}}
\bibcite{Harvey2005}{{7}{2005}{{Harvey}}{{}}}
\bibcite{Knight2006}{{8}{2006}{{Knight}}{{}}}
\bibcite{ASEAN_AEC_Blueprint}{{9}{2015}{{ASEAN Secretariat}}{{}}}
\bibcite{AUNQA_History}{{10}{2022}{{ASEAN University Network}}{{}}}
\bibcite{AUN-QAGuide}{{11}{2020}{{ASEAN University Network}}{{}}}
\bibcite{AUNQA_Report2023}{{12}{2023}{{AUN-QA Secretariat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{section*.13}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
