This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
You've used 54 entries,
            5246 wiz_defined-function locations,
            1347 strings with 18609 characters,
and the built_in function-call counts, 286658 in all, are:
= -- 5999
> -- 31325
< -- 41460
+ -- 12089
- -- 1908
* -- 1539
:= -- 39961
add.period$ -- 200
call.type$ -- 54
change.case$ -- 210
chr.to.int$ -- 10758
cite$ -- 54
duplicate$ -- 1258
empty$ -- 3652
format.name$ -- 909
if$ -- 75259
int.to.chr$ -- 3
int.to.str$ -- 55
missing$ -- 0
newline$ -- 327
num.names$ -- 167
pop$ -- 13731
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 29412
stack$ -- 0
substring$ -- 13369
swap$ -- 60
text.length$ -- 638
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 829
width$ -- 0
write$ -- 747
(There were 7 error messages)
