\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Altbach(2001)]{Altbach2001}
ALTBACH~P~G.
\newblock Comparative higher education: Knowledge, the university, and
  development[M].
\newblock [S.l.]: Greenwood Publishing Group, 2001.

\bibitem[{The World Bank}(2007)]{WB_KnowledgeEconomy}
{The World Bank}.
\newblock Building knowledge economies: Advanced strategies for
  development[EB/OL].
\newblock 2007.
\newblock \url{https://openknowledge.worldbank.org/handle/10986/6958}.

\bibitem[{Organisation for Economic Co-operation and
  Development}(2008)]{OECD_HE2008}
{Organisation for Economic Co-operation and Development}.
\newblock Tertiary education for the knowledge society: volume~1[EB/OL].
\newblock 2008.
\newblock
  \url{https://www.oecd.org/education/innovation-education/tertiaryeducationfortheknowledgesociety-volume1.htm}.

\bibitem[{The World Bank}(2021)]{WorldBank_QA_GlobalTrends}
{The World Bank}.
\newblock The global push for quality in higher education: A look at worldwide
  trends in quality assurance[Z].
\newblock [S.l.: s.n.], 2021.

\bibitem[{UNESCO International Institute for Educational Planning
  (IIEP)}(2018)]{UNESCO_QA2018}
{UNESCO International Institute for Educational Planning (IIEP)}.
\newblock External quality assurance: facing new challenges[EB/OL].
\newblock 2018.
\newblock \url{https://unesdoc.unesco.org/ark:/48223/pf0000265646}.

\bibitem[Trow(2007)]{Trow2007}
TROW~M.
\newblock Reflections on the transition from elite to mass to universal access:
  Forms and phases of higher education in modern societies since
  wwii[M]//\allowbreak
FOREST~J~J, ALTBACH~P~G.
\newblock International Handbook of Higher Education.
\newblock [S.l.]: Springer, 2007: 243-280.

\bibitem[Harvey(2005)]{Harvey2005}
HARVEY~L.
\newblock A history and critique of quality evaluation in the uk[J].
\newblock Quality Assurance in Education, 2005, 13\allowbreak (4): 263-276.

\bibitem[Knight(2006)]{Knight2006}
KNIGHT~J.
\newblock Cross-border education: An analytical framework for program and
  provider mobility[M]//\allowbreak
ALTBACH~P~G, KNIGHT~J.
\newblock International Higher Education.
\newblock [S.l.]: SensePublishers, 2006: 3-18.

\bibitem[{ASEAN Secretariat}(2015)]{ASEAN_AEC_Blueprint}
{ASEAN Secretariat}.
\newblock Asean economic community blueprint 2025[EB/OL].
\newblock 2015.
\newblock
  \url{https://asean.org/wp-content/uploads/2021/11/AEC-Blueprint-2025-FINAL.pdf}.

\bibitem[{ASEAN University Network}(2022)]{AUNQA_History}
{ASEAN University Network}.
\newblock About aun-qa[EB/OL].
\newblock 2022.
\newblock \url{https://www.aunsec.org/discover-aun/thematic-networks/aun-qa}.

\bibitem[{ASEAN University Network}(2020)]{AUN-QAGuide}
{ASEAN University Network}.
\newblock Guide to aun-qa assessment at programme level version 4.0[EB/OL].
\newblock 2020.
\newblock
  \url{https://www.aunsec.org/application/files/2816/7290/3752/Guide_to_AUN-QA_Assessment_at_Programme_Level_Version_4.0_4.pdf}.

\bibitem[{AUN-QA Secretariat}(2023)]{AUNQA_Report2023}
{AUN-QA Secretariat}.
\newblock Aun-qa annual report 2023[Z].
\newblock [S.l.: s.n.], 2023.

\bibitem[{人民报}(2021)]{stat_quy_mo_2015_2021}
{人民报}.
\newblock {越南高等教育的有说服力的数据}[EB/OL].
\newblock 2021.
\newblock
  \url{https://nhandan.vn/so-luong-sinh-vien-nuoc-ngoai-den-viet-nam-hoc-tap-dang-tang-len-post826248.html}.

\bibitem[{教育培训部}(2024)]{stat_moet_2024}
{教育培训部}.
\newblock {2023-2024学年高等教育统计}[EB/OL].
\newblock 2024.
\newblock
  \url{https://moet.gov.vn/thong-ke/Pages/thong-ko-giao-duc-dai-hoc.aspx}.

\bibitem[{人民代表报}(2024)]{stat_tuyen_sinh_2024_so_lieu}
{人民代表报}.
\newblock {2024年大学招生全景}[EB/OL].
\newblock 2024.
\newblock
  \url{https://daibieunhandan.vn/giao-duc/toan-canh-tuyen-sinh-dai-hoc-nam-2024-i364055/}.

\bibitem[{教育与时代报}(2024{\natexlab{a}})]{stat_thi_sinh_2024}
{教育与时代报}.
\newblock {2024年超过100万考生报名参加高中毕业考试}[EB/OL].
\newblock 2024{\natexlab{a}}.
\newblock
  \url{https://giaoduc.net.vn/bo-giao-duc-va-dao-tao-ban-hanh-he-thong-chi-tieu-thong-ke-nganh-giao-duc-post241623.gd}.

\bibitem[{北江报}(2024)]{stat_nhap_hoc_2024}
{北江报}.
\newblock {超过55.1万名考生确认第一批大学入学}[EB/OL].
\newblock 2024.
\newblock
  \url{https://baobacgiang.vn/hon-551-nghin-thi-sinh-xac-nhan-nhap-hoc-dai-hoc-dot-1-432854.bbg}.

\bibitem[{教育培训部}(2015)]{ref1}
{教育培训部}.
\newblock {高等教育统计}[EB/OL].
\newblock 2015.
\newblock
  \url{https://moet.gov.vn/thong-ke/Pages/thong-ko-giao-duc-dai-hoc.aspx}.

\bibitem[{人民报}(2024)]{ref2}
{人民报}.
\newblock {82\%的录取考生已确认入学}[EB/OL].
\newblock 2024.
\newblock
  \url{https://nhandan.vn/82-thi-sinh-trung-tuyen-da-xac-nhan-nhap-hoc-post827191.html}.

\bibitem[{健康与生活报}(2024)]{ref3}
{健康与生活报}.
\newblock {近年大学招生结果如何？}[EB/OL].
\newblock 2024.
\newblock
  \url{https://suckhoedoisong.vn/ket-qua-tuyen-sinh-dai-hoc-nhung-nam-gan-day-ra-sao-169240327094521875.htm}.

\bibitem[{越南网}(2024)]{ref5}
{越南网}.
\newblock {超过12.2万名考生虽被录取但未入学}[EB/OL].
\newblock 2024.
\newblock
  \url{https://vietnamnet.vn/hon-122-000-thi-sinh-khong-nhap-hoc-dai-hoc-du-trung-tuyen-2316192.html}.

\bibitem[{越南教育报}(2024{\natexlab{a}})]{ref7}
{越南教育报}.
\newblock
  {9年改革后的大学招生图景：为考生创造更多便利}[EB/OL].
\newblock 2024{\natexlab{a}}.
\newblock
  \url{https://giaoduc.net.vn/buc-tranh-tuyen-sinh-dh-qua-9-nam-doi-moi-ngay-cang-tao-thuan-loi-cho-thi-sinh-post241486.gd}.

\bibitem[{青年报}(2022)]{ref12}
{青年报}.
\newblock {教育培训部：超过56万名考生第一批考上大学}[EB/OL].
\newblock 2022.
\newblock
  \url{https://tuoitre.vn/bo-giao-duc-va-dao-tao-hon-560-000-thi-sinh-dau-dai-hoc-dot-1-20221001122512044.htm}.

\bibitem[{越南教育报}(2024{\natexlab{b}})]{ref19}
{越南教育报}.
\newblock
  {2023年，每100名高中毕业考生中有53名进入大学}[EB/OL].
\newblock 2024{\natexlab{b}}.
\newblock
  \url{https://giaoduc.net.vn/nam-2023-cu-100-hoc-sinh-thi-tot-nghiep-thpt-thi-co-53-em-vao-dai-hoc-post241475.gd}.

\bibitem[{教育与时代报}(2024{\natexlab{b}})]{stat_ty_le_vao_dh_2023}
{教育与时代报}.
\newblock
  {2023年，每100名高中毕业考生中有53名进入大学}[EB/OL].
\newblock 2024{\natexlab{b}}.
\newblock
  \url{https://giaoduc.net.vn/nam-2023-cu-100-hoc-sinh-thi-tot-nghiep-thpt-thi-co-53-em-vao-dai-hoc-post241475.gd}.

\bibitem[{统计总局}(2021)]{stat_phan_bo_dia_ly}
{统计总局}.
\newblock {按社会经济区域划分的高等教育机构分布}[EB/OL].
\newblock 2021.
\newblock \url{https://www.gso.gov.vn/en/category/education/}.

\bibitem[{民智报}(2018)]{stat_that_nghiep_2018}
{民智报}.
\newblock {大学及以上学历劳动者失业率仍然很高}[EB/OL].
\newblock 2018.
\newblock
  \url{https://dantri.com.vn/lao-dong-viec-lam/ty-le-that-nghiep-cua-lao-dong-co-trinh-do-dai-hoc-tro-len-van-cao-20181024103130444.htm}.

\bibitem[Kivistö(2008)]{Kivisto2008}
KIVISTö~J.
\newblock An assessment of agency theory as a framework for the
  government-university relationship[J/OL].
\newblock Journal of Higher Education Policy and Management, 2008,
  30\allowbreak (4): 339-350.
\newblock
  \url{https://research.tuni.fi/app/uploads/2022/10/d80f0fde-kivisto-agency-theory.pdf}.

\bibitem[De~Boer(2019)]{DeBoer2019}
DE~BOER~H~E~A.
\newblock A critical reflection on the use of principal-agent theory in public
  management reform[EB/OL].
\newblock 2019.
\newblock
  \url{https://research.utwente.nl/files/149477034/2019_De_Boer_HEQ_Book_Review_Kelchen.pdf}.

\bibitem[Meyer et~al.(2020)Meyer and Powell]{MeyerPowell2020}
MEYER~H~D, POWELL~J~J~W.
\newblock New institutionalism in higher education[EB/OL].
\newblock 2020.
\newblock
  \url{https://orbilu.uni.lu/bitstream/10993/35552/2/MeyerPowell2020_NewInstitutionalismHigherEducation_SAGEEncyclopediaHE.pdf}.

\bibitem[DiMaggio et~al.(1991)DiMaggio and Powell]{DiMaggioPowell1983}
DIMAGGIO~P~J, POWELL~W~W.
\newblock The iron cage revisited: Institutional isomorphism and collective
  rationality in organizational fields[M]//\allowbreak
POWELL~W~W, DIMAGGIO~P~J.
\newblock The New Institutionalism in Organizational Analysis.
\newblock [S.l.]: University of Chicago Press, 1991: 63-82.

\bibitem[Kanwar et~al.(2019)Kanwar, Balasubramanian, and Umar]{Kanwar2019}
KANWAR~A, BALASUBRAMANIAN~K, UMAR~A.
\newblock A neo-institutionalist approach to understanding drivers of quality
  assurance in odl[J/OL].
\newblock The International Review of Research in Open and Distributed
  Learning, 2019, 20\allowbreak (4).
\newblock \url{https://www.irrodl.org/index.php/irrodl/article/view/4117}.

\bibitem[Langrafe et~al.(2020{\natexlab{a}})Langrafe, de~Souza, de~Lima, and
  da~Costa]{Langrafe2020}
LANGRAFE~T~F, DE~SOUZA~M~A, DE~LIMA~E~P, et~al.
\newblock A study on stakeholder engagement in a brazilian higher education
  institution[J/OL].
\newblock The Bottom Line, 2020{\natexlab{a}}, 33\allowbreak (4): 293-311.
\newblock
  \url{https://www.emerald.com/insight/content/doi/10.1108/bl-03-2020-0021/full/html}.

\bibitem[{European University Association}(2018)]{EUA_Integration}
{European University Association}.
\newblock Trends 2018: Learning and teaching in the european higher education
  area[EB/OL].
\newblock 2018.
\newblock
  \url{https://eua.eu/downloads/publications/trends-2018-learning-and-teaching-in-the-european-higher-education-area.pdf}.

\bibitem[Harvey et~al.(2008)Harvey and Stensaker]{HarveyStensaker}
HARVEY~L, STENSAKER~B.
\newblock Quality culture: Understandings, boundaries and linkages[J].
\newblock European Journal of Education, 2008, 43\allowbreak (4): 427-442.

\bibitem[黎文江(2003)]{LeVanGiang2003}
黎文江.
\newblock {越南教育史}[M].
\newblock [出版地不详]: 国家政治出版社, 2003.

\bibitem[{教育培训部}(1995)]{MOET_50nam}
{教育培训部}.
\newblock {教育培训事业50年发展（1945-1995）}[M].
\newblock [出版地不详]: 教育出版社, 1995.

\bibitem[陈庆德(2010)]{TranKhanhDuc2010}
陈庆德.
\newblock {21世纪的教育与人力资源开发}[M].
\newblock [出版地不详]: 越南教育出版社, 2010.

\bibitem[阮德政(2002)]{NguyenDucChinh2002}
阮德政.
\newblock {高等教育质量评估}[M].
\newblock [出版地不详]: 河内国家大学出版社, 2002.

\bibitem[Authors(2023)]{VJE_Challenges2023}
AUTHORS~M.
\newblock Challenges in implementing quality assurance standards in vietnamese
  higher education institutions[J].
\newblock Vietnam Journal of Education, 2023.

\bibitem[{Multiple Authors}(2024)]{ExpertPerspectivesVN}
{Multiple Authors}.
\newblock Vietnam's higher education quality assurance system: Expert
  perspectives on challenges and progress[Z].
\newblock [S.l.: s.n.], 2024.

\bibitem[Creswell et~al.(2018)Creswell and Creswell]{Creswell2018}
CRESWELL~J~W, CRESWELL~J~D.
\newblock Research design: Qualitative, quantitative, and mixed methods
  approaches[M].
\newblock 5th ed.
\newblock [S.l.]: SAGE Publications, 2018.

\bibitem[Guba et~al.(1994)Guba and Lincoln]{GubaLincoln1994}
GUBA~E~G, LINCOLN~Y~S.
\newblock Competing paradigms in qualitative research[M]//\allowbreak
DENZIN~N~K, LINCOLN~Y~S.
\newblock Handbook of Qualitative Research.
\newblock [S.l.]: Sage Publications, 1994: 105-117.

\bibitem[Yin(2018)]{Yin2018}
YIN~R~K.
\newblock Case study research and applications: Design and methods[M].
\newblock 6th ed.
\newblock [S.l.]: SAGE Publications, 2018.

\bibitem[Charmaz(2006)]{Charmaz2006}
CHARMAZ~K.
\newblock Constructing grounded theory: A practical guide through qualitative
  analysis[M].
\newblock [S.l.]: SAGE Publications, 2006.

\bibitem[Denzin et~al.(2011)Denzin and Lincoln]{DenzinLincoln2011}
DENZIN~N~K, LINCOLN~Y~S.
\newblock Introduction: The discipline and practice of qualitative
  research[M]//\allowbreak
DENZIN~N~K, LINCOLN~Y~S.
\newblock The SAGE Handbook of Qualitative Research.
\newblock 4th ed.
\newblock [S.l.]: SAGE Publications, 2011: 1-19.

\bibitem[Bowen(2009)]{Bowen2009}
BOWEN~G~A.
\newblock Document analysis as a qualitative research method[J].
\newblock Qualitative Research Journal, 2009, 9\allowbreak (2): 27-40.

\bibitem[Braun et~al.(2006)Braun and Clarke]{BraunClarke2006}
BRAUN~V, CLARKE~V.
\newblock Using thematic analysis in psychology[J].
\newblock Qualitative Research in Psychology, 2006, 3\allowbreak (2): 77-101.

\bibitem[Tosh(2015)]{Tosh2015}
TOSH~J.
\newblock The pursuit of history: Aims, methods and new directions in the study
  of modern history[M].
\newblock 6th ed.
\newblock [S.l.]: Routledge, 2015.

\bibitem[Sartori(1991)]{Sartori1991}
SARTORI~G.
\newblock Comparing and miscomparing[J].
\newblock Journal of Theoretical Politics, 1991, 3\allowbreak (3): 243-257.

\bibitem[Przeworski et~al.(1970)Przeworski and Teune]{PrzeworskiTeune1970}
PRZEWORSKI~A, TEUNE~H.
\newblock The logic of comparative social inquiry[M].
\newblock [S.l.]: Wiley-Interscience, 1970.

\bibitem[Harvey et~al.(1993)Harvey and Green]{HarveyGreen1993}
HARVEY~L, GREEN~D.
\newblock Defining quality[J].
\newblock Assessment \& Evaluation in Higher Education, 1993, 18\allowbreak
  (1): 9-34.

\bibitem[{International Network for Quality Assurance Agencies in Higher
  Education (INQAAHE)}(2018)]{INQAAHE_Glossary}
{International Network for Quality Assurance Agencies in Higher Education
  (INQAAHE)}.
\newblock Glossary of terms for quality assurance and accreditation[EB/OL].
\newblock 2018.
\newblock \url{https://www.inqaahe.org/glossary}.

\bibitem[{Council for Higher Education Accreditation
  (CHEA)}(2021)]{CHEA_Definition}
{Council for Higher Education Accreditation (CHEA)}.
\newblock The value of accreditation[EB/OL].
\newblock 2021.
\newblock \url{https://www.chea.org/value-accreditation}.

\bibitem[{Oxford Research Encyclopedia}(2021)]{OxfordResearch}
{Oxford Research Encyclopedia}.
\newblock Theories of governance in higher education[EB/OL].
\newblock 2021.
\newblock
  \url{https://oxfordre.com/education/display/10.1093/acrefore/9780190264093.001.0001/acrefore-9780190264093-e-99}.

\bibitem[Ananyev(2021)]{GovernanceTheories}
ANANYEV~A~G.
\newblock Theories of public governance in a comparative context[EB/OL].
\newblock 2021.
\newblock
  \url{https://sgpjournal.mgimo.ru/upload/ckeditor/files/i6-ananyev.pdf}.

\bibitem[Meyer et~al.(2006)Meyer and Rowan]{SAGE_HE}
MEYER~H, ROWAN~B.
\newblock The new institutionalism in education[EB/OL].
\newblock 2006.
\newblock
  \url{https://www.sunypress.edu/p-423-the-new-institutionalism-in-edu.aspx}.

\bibitem[Meyer et~al.(1977)Meyer and Rowan]{MeyerRowan1977}
MEYER~J~W, ROWAN~B.
\newblock Institutionalized organizations: Formal structure as myth and
  ceremony[J].
\newblock American Journal of Sociology, 1977, 83\allowbreak (2): 340-363.

\bibitem[Suchman(1995)]{Suchman1995}
SUCHMAN~M~C.
\newblock Managing legitimacy: Strategic and institutional approaches[J].
\newblock The Academy of Management Review, 1995, 20\allowbreak (3): 571-610.

\bibitem[Freeman(1984)]{Freeman1984}
FREEMAN~R~E.
\newblock Strategic management: A stakeholder approach[M].
\newblock [S.l.]: Cambridge University Press, 1984.

\bibitem[Langrafe(2020{\natexlab{b}})]{LangrafeEUR2020}
LANGRAFE~T~F~E~A.
\newblock Stakeholder management in brazilian higher education: the mediating
  role of information exchange and trust on value creation[EB/OL].
\newblock 2020{\natexlab{b}}.
\newblock \url{https://repub.eur.nl/pub/128859/Repub_128859_O-A.pdf}.

\bibitem[Ahmad~Malik(2024)]{IJLTER2024}
AHMAD~MALIK~M.
\newblock A systematic literature review of stakeholder theory in education
  management[J/OL].
\newblock International Journal of Learning, Teaching and Educational Research,
  2024.
\newblock
  \url{https://www.ijlter.org/index.php/ijlter/article/download/10476/pdf}.

\bibitem[Mitchell et~al.(1997)Mitchell, Agle, and Wood]{Mitchell1997}
MITCHELL~R~K, AGLE~B~R, WOOD~D~J.
\newblock Toward a theory of stakeholder identification and salience: Defining
  the principle of who and what really counts[J].
\newblock The Academy of Management Review, 1997, 22\allowbreak (4): 853-886.

\bibitem[Jensen et~al.(1976)Jensen and Meckling]{JensenMeckling1976}
JENSEN~M~C, MECKLING~W~H.
\newblock Theory of the firm: Managerial behavior, agency costs and ownership
  structure[J].
\newblock Journal of Financial Economics, 1976, 3\allowbreak (4): 305-360.

\bibitem[Eisenhardt(1989)]{Eisenhardt1989}
EISENHARDT~K~M.
\newblock Agency theory: An assessment and review[J].
\newblock The Academy of Management Review, 1989, 14\allowbreak (1): 57-74.

\bibitem[Borgos(2013)]{Borgos2013}
BORGOS~S.
\newblock The international branch campus and the layered complexities of
  quality assurance: a principal-agent theory perspective[J/OL].
\newblock Quality in Higher Education, 2013, 19\allowbreak (3): 263-277.
\newblock \url{https://eric.ed.gov/?id=EJ1023586}.

\bibitem[Van~der Sijde(2022)]{RIHE2022}
VAN~DER SIJDE~P.
\newblock Principal-agent theory in higher education research: A systematic
  literature review[J/OL].
\newblock Journal of Research and Innovation in Higher Education, 2022.
\newblock \url{https://rihe-journal.com/index.php/rihe/article/view/27}.

\bibitem[{European University Association}(2023)]{HybridModel2023}
{European University Association}.
\newblock Integration of quality assurance systems in universities[EB/OL].
\newblock 2023.
\newblock
  \url{https://www.eua.eu/publications/conference-papers/integration-of-quality-assurance-systems-in-universities.html}.

\bibitem[{Attico}(2022)]{AdaptiveQA2022}
{Attico}.
\newblock What is an adaptive qa system?[EB/OL].
\newblock 2022.
\newblock \url{https://attico.io/insights/adaptive-qa-system}.

\bibitem[Nguyen et~al.(2017)Nguyen and Pham]{HangNguyen2017}
NGUYEN~T~H, PHAM~T~H~T.
\newblock A hybrid quality assurance model for higher education in vietnam[J].
\newblock Journal of Southeast Asian Higher Education, 2017, 9\allowbreak (2):
  45-62.

\end{thebibliography}
