This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: data/chap5.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Repeated entry---line 524 of file ref/refs.bib
 : @incollection{DiMaggioPowell1983
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file ref/refs.bib
 : @misc{MeyerPowell2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file ref/refs.bib
 : @misc{AUN-QAGuide
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ref/refs.bib
 : @article{Langrafe2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 662 of file ref/refs.bib
 : @misc{EUA_Integration
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref/refs.bib
 : @misc{HarveyStensaker
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref/refs.bib
 : @misc{ExpertPerspectivesVN
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 784 of file ref/refs.bib
 : @misc{VNUCEA2023
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "aunsec_redesigningIQA_2022" isn't style-file defined
--line 812 of file ref/refs.bib
Warning--entry type for "britishcouncil_skills_gap_2021" isn't style-file defined
--line 827 of file ref/refs.bib
Warning--entry type for "buildit_iab_impact" isn't style-file defined
--line 834 of file ref/refs.bib
Warning--entry type for "worldbank_humancapital_2022" isn't style-file defined
--line 1015 of file ref/refs.bib
Warning--entry type for "worldbank_improvingperformance_2020" isn't style-file defined
--line 1022 of file ref/refs.bib
Warning--entry type for "unesco_gem_report_2024" isn't style-file defined
--line 1212 of file ref/refs.bib
Warning--entry type for "worldbank_improvingperformance" isn't style-file defined
--line 1260 of file ref/refs.bib
Warning--I didn't find a database entry for "thanhnien_quymo_2024"
Warning--I didn't find a database entry for "dantri_kiemdinh_2025"
Warning--I didn't find a database entry for "neu_tylevieclam"
Warning--I didn't find a database entry for "aunsec_redesigningIQA"
Warning--I didn't find a database entry for "WB_TransitionalQA"
Warning--I didn't find a database entry for "OECD_PolicyToAction"
You've used 121 entries,
            5246 wiz_defined-function locations,
            1665 strings with 29174 characters,
and the built_in function-call counts, 584024 in all, are:
= -- 13381
> -- 59644
< -- 84669
+ -- 26877
- -- 4420
* -- 3281
:= -- 83246
add.period$ -- 405
call.type$ -- 121
change.case$ -- 342
chr.to.int$ -- 23870
cite$ -- 121
duplicate$ -- 2766
empty$ -- 8013
format.name$ -- 1789
if$ -- 152115
int.to.chr$ -- 11
int.to.str$ -- 122
missing$ -- 0
newline$ -- 667
num.names$ -- 368
pop$ -- 22969
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 58262
stack$ -- 0
substring$ -- 30110
swap$ -- 143
text.length$ -- 1364
text.prefix$ -- 0
top$ -- 0
type$ -- 1401
warning$ -- 0
while$ -- 1797
width$ -- 0
write$ -- 1628
(There were 8 error messages)
