\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Altbach2001}
\citation{WB_KnowledgeEconomy}
\citation{OECD_HE2008}
\citation{WorldBank_QA_GlobalTrends}
\citation{UNESCO_QA2018}
\citation{Trow2007}
\citation{Harvey2005}
\pp@pagectr{footnote}{1}{10}{2}
\@writefile{toc}{\contentsline {chapter}{第~1~章\hspace  {1em} 引言}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:gioi_thieu}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与选题理由}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:boi_canh_ly_do}{{1.1}{2}{研究背景与选题理由}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}全球背景：质量保障成为必然趋势}{2}{subsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{2}
\pp@pagectr{footnote}{3}{10}{2}
\pp@pagectr{footnote}{4}{10}{2}
\pp@pagectr{footnote}{5}{10}{2}
\pp@pagectr{footnote}{6}{10}{2}
\pp@pagectr{footnote}{7}{10}{2}
\citation{Knight2006}
\citation{ASEAN_AEC_Blueprint}
\citation{AUNQA_History}
\citation{AUN-QAGuide}
\citation{AUNQA_Report2023}
\pp@pagectr{footnote}{8}{11}{3}
\pp@pagectr{footnote}{9}{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}区域背景：东盟共同体内的质量协调化}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:boi_canh_khu_vuc}{{1.1.2}{3}{区域背景：东盟共同体内的质量协调化}{subsection.1.1.2}{}}
\pp@pagectr{footnote}{10}{11}{3}
\pp@pagectr{footnote}{11}{11}{3}
\pp@pagectr{footnote}{12}{11}{3}
\citation{stat_quy_mo_2015_2021}
\citation{stat_moet_2024}
\citation{stat_moet_2024}
\citation{stat_quy_mo_2015_2021}
\pp@pagectr{footnote}{13}{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}2015-2024年阶段越南高等教育发展背景：现状分析}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}系统规模与结构的发展}{4}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于教育机构数量：}{4}{subsubsection.1.1.3.1}\protected@file@percent }
\pp@pagectr{footnote}{14}{12}{4}
\pp@pagectr{footnote}{15}{12}{4}
\citation{stat_moet_2024}
\citation{stat_quy_mo_2015_2021}
\citation{stat_moet_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 越南大学生规模与高校数量增长情况（2015-2024年）}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quy_mo_phat_trien}{{1}{5}{越南大学生规模与高校数量增长情况（2015-2024年）}{figure.caption.13}{}}
\pp@pagectr{footnote}{18}{13}{5}
\pp@pagectr{footnote}{19}{13}{5}
\@writefile{toc}{\contentsline {paragraph}{关于学生规模：}{5}{subsubsection.1.1.3.1}\protected@file@percent }
\pp@pagectr{footnote}{16}{13}{5}
\pp@pagectr{footnote}{17}{13}{5}
\pp@pagectr{footnote}{20}{13}{5}
\@writefile{toc}{\contentsline {paragraph}{潜在原因分析：}{5}{figure.caption.13}\protected@file@percent }
\citation{stat_moet_2024}
\citation{stat_tuyen_sinh_2024_so_lieu}
\citation{stat_thi_sinh_2024}
\citation{stat_nhap_hoc_2024}
\citation{stat_tuyen_sinh_2024_so_lieu}
\@writefile{toc}{\contentsline {paragraph}{关于学生结构与民办院校的角色：}{6}{figure.caption.13}\protected@file@percent }
\pp@pagectr{footnote}{21}{14}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}招生工作现状与专业选择趋势分析}{6}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参与比例与招生结果：}{6}{subsubsection.1.1.3.2}\protected@file@percent }
\pp@pagectr{footnote}{22}{14}{6}
\pp@pagectr{footnote}{23}{14}{6}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref5}
\citation{ref7}
\citation{ref12}
\citation{ref19}
\citation{stat_nhap_hoc_2024}
\citation{stat_ty_le_vao_dh_2023}
\citation{stat_tuyen_sinh_2024_so_lieu}
\citation{stat_tuyen_sinh_2024_so_lieu}
\pp@pagectr{footnote}{24}{15}{7}
\pp@pagectr{footnote}{25}{15}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 大学新生确认入学比例（2015-2024年）}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ty_le_nhap_hoc_full}{{2}{7}{大学新生确认入学比例（2015-2024年）}{figure.caption.14}{}}
\pp@pagectr{footnote}{26}{15}{7}
\pp@pagectr{footnote}{27}{15}{7}
\pp@pagectr{footnote}{28}{15}{7}
\pp@pagectr{footnote}{29}{15}{7}
\pp@pagectr{footnote}{30}{15}{7}
\pp@pagectr{footnote}{31}{15}{7}
\pp@pagectr{footnote}{32}{15}{7}
\pp@pagectr{footnote}{33}{15}{7}
\pp@pagectr{footnote}{34}{15}{7}
\@writefile{toc}{\contentsline {paragraph}{专业选择趋势：}{7}{figure.caption.14}\protected@file@percent }
\pp@pagectr{footnote}{35}{15}{7}
\pp@pagectr{footnote}{36}{15}{7}
\citation{stat_moet_2024}
\citation{stat_moet_2024}
\citation{stat_moet_2024}
\citation{stat_quy_mo_2015_2021}
\citation{stat_phan_bo_dia_ly}
\citation{stat_ty_le_vao_dh_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}资源分析：师资队伍与物质设施}{8}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于师资队伍：}{8}{subsubsection.1.1.3.3}\protected@file@percent }
\pp@pagectr{footnote}{37}{16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2023-2024学年全职教师学历结构}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:co_cau_giang_vien}{{3}{8}{2023-2024学年全职教师学历结构}{figure.caption.15}{}}
\pp@pagectr{footnote}{38}{16}{8}
\pp@pagectr{footnote}{39}{16}{8}
\@writefile{toc}{\contentsline {paragraph}{关于资源分布：}{8}{figure.caption.15}\protected@file@percent }
\citation{stat_moet_2024}
\citation{stat_that_nghiep_2018}
\pp@pagectr{footnote}{40}{17}{9}
\pp@pagectr{footnote}{41}{17}{9}
\pp@pagectr{footnote}{42}{17}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}产出分析：毕业与就业}{9}{subsubsection.1.1.3.4}\protected@file@percent }
\pp@pagectr{footnote}{43}{17}{9}
\pp@pagectr{footnote}{44}{17}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}关于现状的初步结论}{9}{subsubsection.1.1.3.5}\protected@file@percent }
\citation{Kivisto2008}
\citation{DeBoer2019}
\citation{MeyerPowell2020}
\citation{DiMaggioPowell1983}
\citation{Kanwar2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与研究问题综述}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:tong_quan_nghien_cuu}{{1.2}{10}{研究现状与研究问题综述}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}研究背景与研究问题介绍}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}关于质量保障模型与理论的国际研究综述}{10}{subsection.1.2.2}\protected@file@percent }
\pp@pagectr{footnote}{45}{18}{10}
\pp@pagectr{footnote}{46}{18}{10}
\citation{Langrafe2020}
\citation{EUA_Integration}
\citation{HarveyStensaker}
\citation{LeVanGiang2003}
\citation{MOET_50nam}
\pp@pagectr{footnote}{47}{19}{11}
\pp@pagectr{footnote}{48}{19}{11}
\pp@pagectr{footnote}{49}{19}{11}
\pp@pagectr{footnote}{50}{19}{11}
\pp@pagectr{footnote}{51}{19}{11}
\pp@pagectr{footnote}{52}{19}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}越南高等教育质量保障研究现状综述}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:tong_quan_vietnam}{{1.2.3}{11}{越南高等教育质量保障研究现状综述}{subsection.1.2.3}{}}
\citation{TranKhanhDuc2010}
\citation{NguyenDucChinh2002}
\citation{VJE_Challenges2023}
\citation{ExpertPerspectivesVN}
\@writefile{toc}{\contentsline {paragraph}{第一类：关于历史、政策与法律的研究。}{12}{subsection.1.2.3}\protected@file@percent }
\pp@pagectr{footnote}{53}{20}{12}
\pp@pagectr{footnote}{54}{20}{12}
\@writefile{toc}{\contentsline {paragraph}{第二类：关于应用具体质量管理模型的研究。}{12}{subsection.1.2.3}\protected@file@percent }
\pp@pagectr{footnote}{55}{20}{12}
\pp@pagectr{footnote}{56}{20}{12}
\@writefile{toc}{\contentsline {paragraph}{第三类：关于教育机构认证现状的研究。}{12}{subsection.1.2.3}\protected@file@percent }
\pp@pagectr{footnote}{57}{20}{12}
\pp@pagectr{footnote}{58}{20}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}研究空白的确定与本论文的研究方向}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:xac_dinh_khoang_trong}{{1.2.4}{13}{研究空白的确定与本论文的研究方向}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标、研究问题与研究意义}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:muc_tieu_y_nghia}{{1.3}{13}{研究目标、研究问题与研究意义}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究目标 (Research Objectives)}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:muc_tieu_nghien_cuu}{{1.3.1}{13}{研究目标 (Research Objectives)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}研究问题 (Research Questions)}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:cau_hoi_nghien_cuu}{{1.3.2}{14}{研究问题 (Research Questions)}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}研究意义 (Significance of the Study)}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:y_nghia_nghien_cuu}{{1.3.3}{14}{研究意义 (Significance of the Study)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{理论意义 (Theoretical Significance):}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实践意义 (Practical Significance):}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究对象、范围与论点}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:doi_tuong_pham_vi_luandiem}{{1.4}{15}{研究对象、范围与论点}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}研究对象与范围 (Object and Scope of the Study)}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:doi_tuong_pham_vi}{{1.4.1}{15}{研究对象与范围 (Object and Scope of the Study)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{研究对象：}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{研究范围：}{16}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}论文的核心论点 (Thesis Statement)}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:luan_diem_chinh}{{1.4.2}{16}{论文的核心论点 (Thesis Statement)}{subsection.1.4.2}{}}
\@setckpt{data/chap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{57}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{pp@a@footnote}{58}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{globalfootnote}{57}
}
