\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Altbach2001}
\citation{WB_KnowledgeEconomy}
\citation{OECD_HE2008}
\citation{WorldBank_QA_GlobalTrends}
\citation{UNESCO_QA2018}
\citation{Trow2007}
\citation{Harvey2005}
\pp@pagectr{footnote}{1}{10}{2}
\@writefile{toc}{\contentsline {chapter}{第~1~章\hspace  {1em} 引言}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:gioi_thieu}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与选题理由}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:boi_canh_ly_do}{{1.1}{2}{研究背景与选题理由}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}全球背景：质量保障成为必然趋势}{2}{subsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{2}
\pp@pagectr{footnote}{3}{10}{2}
\pp@pagectr{footnote}{4}{10}{2}
\pp@pagectr{footnote}{5}{10}{2}
\pp@pagectr{footnote}{6}{10}{2}
\pp@pagectr{footnote}{7}{10}{2}
\citation{Knight2006}
\citation{ASEAN_AEC_Blueprint}
\citation{AUNQA_History}
\citation{AUN-QAGuide}
\citation{AUNQA_Report2023}
\pp@pagectr{footnote}{8}{11}{3}
\pp@pagectr{footnote}{9}{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}区域背景：东盟共同体内的质量协调化}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:boi_canh_khu_vuc}{{1.1.2}{3}{区域背景：东盟共同体内的质量协调化}{subsection.1.1.2}{}}
\pp@pagectr{footnote}{10}{11}{3}
\pp@pagectr{footnote}{11}{11}{3}
\pp@pagectr{footnote}{12}{11}{3}
\pp@pagectr{footnote}{13}{12}{4}
\@setckpt{data/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{pp@a@footnote}{13}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{globalfootnote}{12}
}
